src/MakuTweaker/loc/cn.json (before)

{
  "categories": {
    "base": {
      "catname": {
        "expl": "资源管理器和桌面",
        "stask": "开始菜单和任务栏",
        "wu": "Windows 更新",
        "uwp": "移除UWP应用",
        "sat": "关机计时器",
        "quick": "快速Windows设置",
        "act": "Windows激活",
        "cm": "上下文菜单",
        "sr": "系统与恢复",
        "oth": "其他",
        "per": "个性化",
        "tel": "遥测"
      },
      "lowtabs": {
        "rexp": "重启资源管理器",
        "set": "设置与关于"
      },
      "def": {
        "statusdef": "MakuTweaker最近操作的信息...",
        "on": "开启",
        "off": "关闭",
        "rebnotify": "您应用的功能需要重新启动。",
        "rebnotifyexplorer": "您应用的功能需要重新启动资源管理器。",
        "rebnotifysfc": "进度完成后，请重新启动您的设备！"
      }
    },
    "expl": {
      "main": {
        "label": "资源管理器和桌面",
        "e1": "隐藏不可移除的库文件夹",
        "e2": "显示隐藏文件和文件夹",
        "e3": "显示文件扩展名",
        "e4": "在资源管理器中打开“此电脑”页面，而非“主页”",
        "e5": "隐藏“图库”部分",
        "e6": "在桌面上显示“此电脑”",
        "e7": "移除新快捷方式的“-快捷方式”后缀",
        "e8": "修复资源管理器中的重复驱动器",
        "e8b": "修复",
        "e9": "在'此电脑'中隐藏驱动器",
        "choose": "选择",
        "showall": "显示全部"
      },
      "status": {
        "e8": "MakuTweaker 已修复文件资源管理器中的驱动器重复问题。",
        "hdInfo1": "选择要隐藏的驱动器。",
        "hdInfo2": "请注意，仍然可以通过在资源管理器地址栏输入驱动器字母和冒号来访问驱动器。",
        "hide": "隐藏所选驱动器",
        "cc": "取消"
      }
    },
    "stask": {
      "main": {
        "label": "开始菜单和任务栏",
        "st1": "隐藏任务视图和小组件按钮",
        "st2": "任务栏悬停显示大缩略图",
        "st3": "减少任务栏缩略图显示延迟",
        "st4": "移除开始菜单和任务栏搜索中的广告",
        "st5": "禁用通过Bing在线搜索"
      }
    },
    "wu": {
      "main": {
        "label": "Windows 更新",
        "wu1": "禁用Windows更新",
        "wu2": "阻止特定版本的更新",
        "wu3": "禁用通过Windows更新安装驱动程序",
        "wu4": "禁用系统更新后的臃肿软件重新安装",
        "wu5": "暂停Windows更新服务",
        "wu6": "禁用更新的保留存储空间",
        "wu5b": "暂停",
        "wu6b": "阻止"
      },
      "status": {
        "wu4": "您已成功阻止了特定版本的Windows更新。",
        "wu5": "您可以随时前往Windows更新选项卡并点击*恢复更新*。"
      }
    },
    "uwp": {
      "main": {
        "label": "移除UWP应用",
        "info1": "选择您想移除的UWP应用。",
        "info2": "请注意：这些应用不会对所有用户移除。",
        "u3": "消息",
        "u5": "技术支持",
        "u6": "反馈中心",
        "u9": "您的手机",
        "u10": "地图",
        "u13": "联系人、邮件、日历",
        "u15": "媒体播放器",
        "u16": "电影和电视",
        "u17": "相机",
        "u18": "新闻",
        "u19": "天气",
        "u20": "便签",
        "u22": "录音机",
        "u27": "闹钟和时钟",
        "mode1": "仅显示臃肿软件",
        "mode2": "显示流行应用程序",
        "mode3": "显示必要的应用程序",
        "b": "开始移除UWP",
        "chk": "正在检查已安装的UWP应用 | ",
        "is": "已安装...",
        "isnt": "未安装...",
        "comp": "检查完成！",
        "skipped": "跳过检查...",
        "skip": "跳过",

        "suredialogT1": "您已选择卸载",
        "suredialogT2": "使用MakuTweaker。",
        "suredialogT3": "请注意，该应用将无法还原到系统中，与这些组件相关的工作可能无法正确执行。",
        "suredialogT4": "若要继续，请在文本框中输入 ILOVEMAKUTWEAKER，然后点击确定。",
        "suredialogNS": "取消"
      },
      "status": {
        "noapps": "您未选择任何应用。",
        "started": "正在移除选定的UWP应用...",
        "complete": "UWP应用已成功移除！"
      }
    },
    "sat": {
      "main": {
        "label": "关机计时器",
        "minho": "分钟 / 小时: ",
        "os": "0秒",
        "oned": "1天",
        "tenM": "10分钟",
        "threeM": "30分钟",
        "oneH": "1小时",
        "twoH": "2小时",
        "fourH": "4小时",
        "sixH": "6小时",
        "info": "输入系统关机的分钟数。\n按下*关机*按钮启动您设置的计时器。",
        "b1": "启动关机计时器",
        "b2": "取消关机计时器",
        "set": "启动此页面而非主页面"
      }
    },
    "quick": {
      "main": {
        "label": "快速 Windows 设置",
        "b": "开始快速设置",
        "info": "使用复选框选择要应用的设置。\n",
        "t1": "显示隐藏的文件和文件夹",
        "t2": "显示文件扩展名",
        "t3": "在资源管理器中打开 \"此电脑\" 页面而非 \"主页\"",
        "t4": "修复资源管理器中的磁盘重复问题",
        "t5": "在桌面上显示 \"此电脑\"",
        "t6": "从新快捷方式中移除 \"-快捷方式\" 后缀",
        "t8": "隐藏任务视图和小组件按钮",
        "t9": "移除开始菜单和任务栏搜索中的广告",
        "t10": "禁用通过 Bing 的在线搜索",
        "t11": "暂停 Windows 更新服务",
        "t12": "禁用智能屏幕",
        "t13": "禁用粘滞键",
        "t14": "启用剪贴板",
        "t15": "移除右键菜单延迟",
        "t16": "将 Chkdsk 超时时间设置为 1 分钟",
        "t17": "安装 DirectPlay",
        "t18": "安装 .NET Framework 2.0、3.0、3.5",
        "t19": "清除 Windows 更新缓存",
        "t20": "禁用自动 BitLocker 加密"
      }
    },
    "act": {
      "main": {
        "label": "Windows 激活",
        "step1": "步骤 1: 选择 KMS 服务器\n如果激活失败，请尝试其他服务器！）",
        "step2": "步骤 2: 选择 Windows 版本",
        "step3": "步骤 2: 应用激活",
        "hwid": "自动激活 (HWID)",
        "kms": "手动激活 (KMS)",
        "offi": "Office 自动激活",
        "button20": "应用"
      },
      "status": {
        "inprog": "正在激活... 在性能较低的电脑上可能需要一些时间。",
        "err": "激活错误！",
        "alrd": "系统已激活！",
        "success": "激活成功！",
        "unk": "未知激活错误！",
        "eval": "您安装的是评估版 Windows，无法激活。要激活 Windows，您需要安装正式版。",
        "nocon": "您未连接到互联网。请连接网络以激活 Windows。",
        "srv": "激活服务器选择成功！",
        "edit": "您已成功选择用于激活的系统版本！",
        "error": "无法激活 Windows。请检查网络连接，并确认是否选择了正确的版本。",
        "kmserr": "KMS 服务器激活错误，请尝试其他服务器并重试。",
        "keyerr": "您选择了错误的版本。请选择正确的版本并重试。",
        "hwerr": "无法使用 HWID 方法激活 Windows。请使用 KMS 手动激活 方法进行激活。",
        "offierr": "Office 无法通过 Ohook 方法激活。请重新安装 Office，然后重试。"
      }
    },
    "cm": {
      "main": {
        "label": "右键菜单",
        "t1": "启用旧的上下文菜单",
        "o8": "移除上下文菜单延迟",
        "t2": "使用 Microsoft Defender 扫描",
        "t3": "在终端中打开",
        "t4": "添加到收藏夹",
        "t5": "共享",
        "t6": "还原以前的版本",
        "t7": "添加到库",
        "t8": "发送到",
        "t9": "授予访问权限",
        "t10": "复制路径",
        "t11": "固定到开始菜单",
        "t12": "固定到任务栏",
        "t13": "在新标签页中打开",
        "t14": "NVIDIA 控制面板"
      }
    },
    "sr": {
      "main": {
        "label": "系统与恢复",
        "b1": "安装",
        "b2": "修复",
        "b3": "重置",
        "b4": "清理",
        "b5": "启用",
        "sr1l": "安装 DirectPlay",
        "sr2l": "安装 .NET Framework 2.0、3.0、3.5",
        "sr3l": "使用 SFC 修复系统",
        "sr4l": "使用 DISM 修复系统",
        "sr5l": "重置过时组件和 WinSXS 缓存",
        "sr6l": "清理 TEMP 文件夹",
        "sr7l": "清理 Windows 更新缓存",
        "sr8l": "启用本地组策略编辑器",
        "sr1": "启用旧版操作系统启动程序",
        "sr2": "禁用启动程序中的 Windows 徽标",
        "sr3": "禁用启动程序动画",
        "sr4": "每次启动时显示附加选项",
        "sr5": "应用紧凑 OS 系统压缩",
        "sr6": "禁用 BitLocker 自动加密",
        "sr7": "禁用核心隔离 / 内存完整性",
        "sr8": "禁用休眠",
        "sr9": "禁用基于虚拟化的安全性",
        "sr10": "禁用睡眠和关闭显示器的计时器",
        "sr11": "禁用页面文件",
        "pwsh": "启用第三方 PowerShell 脚本"

      },
      "status": {
        "sr8": "您已成功启用本地组策略编辑器。",
        "uacwarn": "启用“禁用用户帐户控制 (UAC)”选项后，Windows 11 中的任务栏拖放功能将停止工作。此问题与 MakuTweaker 无关。您确定要继续吗？"
      }
    },
    "oth": {
      "main": {
        "label": "其他",
        "o1": "禁用智能屏幕",
        "o2": "禁用用户账户控制",
        "o3": "禁用粘滞键",
        "o4": "启用剪贴板",
        "o5": "启用超级详细的系统信息",
        "o9": "将 Chkdsk 超时时间设置为 1 分钟",
        "o10": "生成电池特性报告",
        "o11": "启用旧版 Windows 照片查看器",
        "o11b": "启用",
        "o10b": "报告"
      },
      "status": {
        "o1b": "您已成功生成电池特性报告。",
        "o2b": "右键单击图像，然后选择“打开方式”，并选择旧版照片查看器。"
      }
    },
    "app": {
      "main": {
        "label": "应用程序安装",
        "winget": "安装 WinGet",
        "start": "开始安装",
        "stop": "取消安装",
        "skip": "跳过应用程序",
        "toofastD1": "应用程序安装得太快了。\n很可能你已经安装了最新版本的 ",
        "toofastD2": "\n\n如果不是，请尝试在 Microsoft Store 中更新“应用安装程序”。",
        "wgerr": "由于未安装 WinGet，无法安装应用程序。\n请点击下面的按钮进行安装。",
        "apperr1": "无法安装 ",
        "apperr2": "。该应用程序将被跳过。\n错误："
      },
      "status": {
        "inst": "正在安装所选应用程序...",
        "instC": "安装已取消。",
        "instS": "安装完成！",
        "havent": "您尚未选择要安装的应用程序。"
      }
    },
    "per": {
      "main": {
        "label": "个性化",
        "p1l": "新文件夹和新文件的默认名称",
        "p2l": "更改选择颜色",
        "p3": "启用隐藏主题（Windows 11）",
        "p4": "小窗口按钮",
        "p5": "禁用锁屏模糊效果",
        "p6": "启用旧版 Alt Tab 视图（类似 Windows XP）",
        "p7": "关闭透明效果",
        "p8": "启用深色主题",
        "newname": "New File",
        "c1": "标准",
        "c2": "青色",
        "c3": "紫色",
        "c4": "绿色",
        "c5": "橙色",
        "c6": "红色",
        "c7": "黑色",
        "b1": "应用蓝色",
        "c8": "",
        "b2": "标准"
      },
      "status": {
        "apN": "您已成功更改新文件和文件夹的默认名称。",
        "stN": "您已成功恢复新文件和文件夹的默认名称。",
        "apC": "您已成功更改高亮颜色。"
      }
    },
    "tel": {
      "main": {
        "label": "遥测",
        "t1": "禁用所有遥测",
        "t2": "禁用应用诊断",
        "t3": "禁用用户活动数据的收集和发布",
        "t4": "禁用系统性能数据收集",
        "t5": "禁用按键数据收集",
        "t6": "禁用语音数据更新"
      }
    },
    "ab": {
      "main": {
        "lang": "程序语言",
        "th": "程序主题",
        "sys": "系统默认",
        "l": "浅色",
        "d": "深色",
        "label": "设置",
        "credL": "创意与开发：\r\n程序图标：\r\n特别感谢：",
        "credN": "Mark Adderly, Nikitori629\r\nNikitori629\r\nSergey Tkachenko, Massgrave"
      }
    }
  }
}

src/MakuTweaker/loc/cn.json (after)
{
  "categories": {
    "base": {
      "catname": {
        "expl": "资源管理器和桌面",
        "stask": "开始菜单和任务栏",
        "wu": "Windows 更新",
        "uwp": "移除UWP应用",
        "sat": "关机计时器",
        "quick": "快速Windows设置",
        "act": "Windows激活",
        "cm": "上下文菜单",
        "sr": "系统与恢复",
        "oth": "其他",
        "per": "个性化",
        "tel": "遥测"
      },
      "lowtabs": {
        "rexp": "重启资源管理器",
        "set": "设置与关于"
      },
      "def": {
        "statusdef": "MakuTweaker最近操作的信息...",
        "on": "开启",
        "off": "关闭",
        "rebnotify": "您应用的功能需要重新启动。",
        "rebnotifyexplorer": "您应用的功能需要重新启动资源管理器。",
        "rebnotifysfc": "进度完成后，请重新启动您的设备！"
      }
    },
    "expl": {
      "main": {
        "label": "资源管理器和桌面",
        "e1": "隐藏不可移除的库文件夹",
        "e2": "显示隐藏文件和文件夹",
        "e3": "显示文件扩展名",
        "e4": "在资源管理器中打开“此电脑”页面，而非“主页”",
        "e5": "隐藏“图库”部分",
        "e6": "在桌面上显示“此电脑”",
        "e7": "移除新快捷方式的“-快捷方式”后缀",
        "e8": "修复资源管理器中的重复驱动器",
        "e8b": "修复",
        "e9": "在'此电脑'中隐藏驱动器",
        "choose": "选择",
        "showall": "显示全部"
      },
      "status": {
        "e8": "MakuTweaker 已修复文件资源管理器中的驱动器重复问题。",
        "hdInfo1": "选择要隐藏的驱动器。",
        "hdInfo2": "请注意，仍然可以通过在资源管理器地址栏输入驱动器字母和冒号来访问驱动器。",
        "hide": "隐藏所选驱动器",
        "cc": "取消"
      }
    },
    "stask": {
      "main": {
        "label": "开始菜单和任务栏",
        "st1": "隐藏任务视图和小组件按钮",
        "st2": "任务栏悬停显示大缩略图",
        "st3": "减少任务栏缩略图显示延迟",
        "st4": "移除开始菜单和任务栏搜索中的广告",
        "st5": "禁用通过Bing在线搜索"
      }
    },
    "wu": {
      "main": {
        "label": "Windows 更新",
        "wu1": "禁用Windows更新",
        "wu2": "阻止特定版本的更新",
        "wu3": "禁用通过Windows更新安装驱动程序",
        "wu4": "禁用系统更新后的臃肿软件重新安装",
        "wu5": "暂停Windows更新服务",
        "wu6": "禁用更新的保留存储空间",
        "wu5b": "暂停",
        "wu6b": "阻止"
      },
      "status": {
        "wu4": "您已成功阻止了特定版本的Windows更新。",
        "wu5": "您可以随时前往Windows更新选项卡并点击*恢复更新*。"
      }
    },
    "uwp": {
      "main": {
        "label": "移除UWP应用",
        "info1": "选择您想移除的UWP应用。",
        "info2": "请注意：这些应用不会对所有用户移除。",
        "u3": "消息",
        "u5": "技术支持",
        "u6": "反馈中心",
        "u9": "您的手机",
        "u10": "地图",
        "u13": "联系人、邮件、日历",
        "u15": "媒体播放器",
        "u16": "电影和电视",
        "u17": "相机",
        "u18": "新闻",
        "u19": "天气",
        "u20": "便签",
        "u22": "录音机",
        "u27": "闹钟和时钟",
        "mode1": "仅显示臃肿软件",
        "mode2": "显示流行应用程序",
        "mode3": "显示必要的应用程序",
        "b": "开始移除UWP",
        "chk": "正在检查已安装的UWP应用 | ",
        "is": "已安装...",
        "isnt": "未安装...",
        "comp": "检查完成！",
        "skipped": "跳过检查...",
        "skip": "跳过",

        "suredialogT1": "您已选择卸载",
        "suredialogT2": "使用MakuTweaker。",
        "suredialogT3": "请注意，该应用将无法还原到系统中，与这些组件相关的工作可能无法正确执行。",
        "suredialogT4": "若要继续，请在文本框中输入 ILOVEMAKUTWEAKER，然后点击确定。",
        "suredialogNS": "取消"
      },
      "status": {
        "noapps": "您未选择任何应用。",
        "started": "正在移除选定的UWP应用...",
        "complete": "UWP应用已成功移除！"
      }
    },
    "sat": {
      "main": {
        "label": "关机计时器",
        "minho": "分钟 / 小时: ",
        "os": "0秒",
        "oned": "1天",
        "tenM": "10分钟",
        "threeM": "30分钟",
        "oneH": "1小时",
        "twoH": "2小时",
        "fourH": "4小时",
        "sixH": "6小时",
        "info": "输入系统关机的分钟数。\n按下*关机*按钮启动您设置的计时器。",
        "b1": "启动关机计时器",
        "b2": "取消关机计时器",
        "set": "启动此页面而非主页面"
      }
    },
    "quick": {
      "main": {
        "label": "快速 Windows 设置",
        "b": "开始快速设置",
        "info": "使用复选框选择要应用的设置。\n",
        "t1": "显示隐藏的文件和文件夹",
        "t2": "显示文件扩展名",
        "t3": "在资源管理器中打开 \"此电脑\" 页面而非 \"主页\"",
        "t4": "修复资源管理器中的磁盘重复问题",
        "t5": "在桌面上显示 \"此电脑\"",
        "t6": "从新快捷方式中移除 \"-快捷方式\" 后缀",
        "t8": "隐藏任务视图和小组件按钮",
        "t9": "移除开始菜单和任务栏搜索中的广告",
        "t10": "禁用通过 Bing 的在线搜索",
        "t11": "暂停 Windows 更新服务",
        "t12": "禁用智能屏幕",
        "t13": "禁用粘滞键",
        "t14": "启用剪贴板",
        "t15": "移除右键菜单延迟",
        "t16": "将 Chkdsk 超时时间设置为 1 分钟",
        "t17": "安装 DirectPlay",
        "t18": "安装 .NET Framework 2.0、3.0、3.5",
        "t19": "清除 Windows 更新缓存",
        "t20": "禁用自动 BitLocker 加密"
      }
    },
    "act": {
      "main": {
        "label": "Windows 激活",
        "step1": "步骤 1: 选择 KMS 服务器\n如果激活失败，请尝试其他服务器！）",
        "step2": "步骤 2: 选择 Windows 版本",
        "step3": "步骤 2: 应用激活",
        "hwid": "自动激活 (HWID)",
        "kms": "手动激活 (KMS)",
        "offi": "Office 自动激活",
        "button20": "应用"
      },
      "status": {
        "inprog": "正在激活... 在性能较低的电脑上可能需要一些时间。",
        "err": "激活错误！",
        "alrd": "系统已激活！",
        "success": "激活成功！",
        "unk": "未知激活错误！",
        "eval": "您安装的是评估版 Windows，无法激活。要激活 Windows，您需要安装正式版。",
        "nocon": "您未连接到互联网。请连接网络以激活 Windows。",
        "srv": "激活服务器选择成功！",
        "edit": "您已成功选择用于激活的系统版本！",
        "error": "无法激活 Windows。请检查网络连接，并确认是否选择了正确的版本。",
        "kmserr": "KMS 服务器激活错误，请尝试其他服务器并重试。",
        "keyerr": "您选择了错误的版本。请选择正确的版本并重试。",
        "hwerr": "无法使用 HWID 方法激活 Windows。请使用 KMS 手动激活 方法进行激活。",
        "offierr": "Office 无法通过 Ohook 方法激活。请重新安装 Office，然后重试。"
      }
    },
    "cm": {
      "main": {
        "label": "右键菜单",
        "t1": "启用旧的上下文菜单",
        "o8": "移除上下文菜单延迟",
        "t2": "使用 Microsoft Defender 扫描",
        "t3": "在终端中打开",
        "t4": "添加到收藏夹",
        "t5": "共享",
        "t6": "还原以前的版本",
        "t7": "添加到库",
        "t8": "发送到",
        "t9": "授予访问权限",
        "t10": "复制路径",
        "t11": "固定到开始菜单",
        "t12": "固定到任务栏",
        "t13": "在新标签页中打开",
        "t14": "NVIDIA 控制面板"
      }
    },
    "sr": {
      "main": {
        "label": "系统与恢复",
        "b1": "安装",
        "b2": "修复",
        "b3": "重置",
        "b4": "清理",
        "b5": "启用",
        "sr1l": "安装 DirectPlay",
        "sr2l": "安装 .NET Framework 2.0、3.0、3.5",
        "sr3l": "使用 SFC 修复系统",
        "sr4l": "使用 DISM 修复系统",
        "sr5l": "重置过时组件和 WinSXS 缓存",
        "sr6l": "清理 TEMP 文件夹",
        "sr7l": "清理 Windows 更新缓存",
        "sr8l": "启用本地组策略编辑器",
        "sr1": "启用旧版操作系统启动程序",
        "sr2": "禁用启动程序中的 Windows 徽标",
        "sr3": "禁用启动程序动画",
        "sr4": "每次启动时显示附加选项",
        "sr5": "应用紧凑 OS 系统压缩",
        "sr6": "禁用 BitLocker 自动加密",
        "sr7": "禁用核心隔离 / 内存完整性",
        "sr8": "禁用休眠",
        "sr9": "禁用基于虚拟化的安全性",
        "sr10": "禁用睡眠和关闭显示器的计时器",
        "sr11": "禁用页面文件",
        "pwsh": "启用第三方 PowerShell 脚本"

      },
      "status": {
        "sr8": "您已成功启用本地组策略编辑器。",
        "uacwarn": "启用“禁用用户帐户控制 (UAC)”选项后，Windows 11 中的任务栏拖放功能将停止工作。此问题与 MakuTweaker 无关。您确定要继续吗？"
      }
    },
    "oth": {
      "main": {
        "label": "其他",
        "o1": "禁用智能屏幕",
        "o2": "禁用用户账户控制",
        "o3": "禁用粘滞键",
        "o4": "启用剪贴板",
        "o5": "启用超级详细的系统信息",
        "o9": "将 Chkdsk 超时时间设置为 1 分钟",
        "o10": "生成电池特性报告",
        "o11": "启用旧版 Windows 照片查看器",
        "o11b": "启用",
        "o10b": "报告"
      },
      "status": {
        "o1b": "您已成功生成电池特性报告。",
        "o2b": "右键单击图像，然后选择“打开方式”，并选择旧版照片查看器。"
      }
    },
    "app": {
      "main": {
        "label": "应用程序安装",
        "winget": "安装 WinGet",
        "start": "开始安装",
        "stop": "取消安装",
        "skip": "跳过应用程序",
        "toofastD1": "应用程序安装得太快了。\n很可能你已经安装了最新版本的 ",
        "toofastD2": "\n\n如果不是，请尝试在 Microsoft Store 中更新“应用安装程序”。",
        "wgerr": "由于未安装 WinGet，无法安装应用程序。\n请点击下面的按钮进行安装。",
        "apperr1": "无法安装 ",
        "apperr2": "。该应用程序将被跳过。\n错误："
      },
      "status": {
        "inst": "正在安装所选应用程序...",
        "instC": "安装已取消。",
        "instS": "安装完成！",
        "havent": "您尚未选择要安装的应用程序。"
      }
    },
    "per": {
      "main": {
        "label": "个性化",
        "p1l": "新文件夹和新文件的默认名称",
        "p2l": "更改选择颜色",
        "p3": "启用隐藏主题（Windows 11）",
        "p4": "小窗口按钮",
        "p5": "禁用锁屏模糊效果",
        "p6": "启用旧版 Alt Tab 视图（类似 Windows XP）",
        "p7": "关闭透明效果",
        "p8": "启用深色主题",
        "newname": "New File",
        "c1": "标准",
        "c2": "青色",
        "c3": "紫色",
        "c4": "绿色",
        "c5": "橙色",
        "c6": "红色",
        "c7": "黑色",
        "b1": "应用蓝色",
        "c8": "",
        "b2": "标准"
      },
      "status": {
        "apN": "您已成功更改新文件和文件夹的默认名称。",
        "stN": "您已成功恢复新文件和文件夹的默认名称。",
        "apC": "您已成功更改高亮颜色。"
      }
    },
    "tel": {
      "main": {
        "label": "遥测",
        "t1": "禁用所有遥测",
        "t2": "禁用应用诊断",
        "t3": "禁用用户活动数据的收集和发布",
        "t4": "禁用系统性能数据收集",
        "t5": "禁用按键数据收集",
        "t6": "禁用语音数据更新"
      }
    },
    "ab": {
      "main": {
        "lang": "程序语言",
        "th": "程序主题",
        "sys": "系统默认",
        "l": "浅色",
        "d": "深色",
        "label": "设置",
        "credL": "创意与开发：\r\n程序图标：\r\n特别感谢：\nDecompiled:",
        "credN": "Mark Adderly, Nikitori629\r\nNikitori629\r\nSergey Tkachenko, Massgrave",
        "atop": "官方网站"
      }
    }
  }
}

src/MakuTweaker/loc/cn.json (diff)
@@ -1,4 +1,3 @@
-
 {
   "categories": {
     "base": {
@@ -336,8 +335,9 @@
         "l": "浅色",
         "d": "深色",
         "label": "设置",
-        "credL": "创意与开发：\r\n程序图标：\r\n特别感谢：",
-        "credN": "Mark Adderly, Nikitori629\r\nNikitori629\r\nSergey Tkachenko, Massgrave"
+        "credL": "创意与开发：\r\n程序图标：\r\n特别感谢：\nDecompiled:",
+        "credN": "Mark Adderly, Nikitori629\r\nNikitori629\r\nSergey Tkachenko, Massgrave",
+        "atop": "官方网站"
       }
     }
   }
