src/MakuTweaker/loc/hi.json (before)
{
  "categories": {
    "base": {
      "catname": {
        "expl": "एक्सप्लोरर और डेस्कटॉप",
        "stask": "स्टार्ट मेन्यू और टास्कबार",
        "wu": "विंडोज अपडेट्स",
        "uwp": "UWP ऐप्स हटाएं",
        "sat": "शटडाउन टाइमर",
        "quick": "त्वरित विंडोज सेटअप",
        "act": "विंडोज सक्रियण",
        "cm": "कॉन्टेक्स्ट मेन्यू",
        "sr": "सिस्टम और रिकवरी",
        "oth": "विविध",
        "per": "व्यक्तिकरण",
        "tel": "टेलीमेट्री"
      },
      "lowtabs": {
        "rexp": "एक्सप्लोरर पुनरारंभ करें",
        "set": "सेटिंग्स और जानकारी"
      },
      "def": {
        "statusdef": "MakuTweaker में अंतिम क्रिया की जानकारी...",
        "on": "चालू",
        "off": "बंद",
        "rebnotify": "आपके द्वारा लागू की गई सुविधा के लिए पुनः प्रारंभ आवश्यक है।",
        "rebnotifyexplorer": "आपके द्वारा लागू की गई सुविधा के लिए एक्सप्लोरर को पुनः प्रारंभ करना आवश्यक है।",
        "rebnotifysfc": "प्रगति समाप्त होने के बाद, अपना डिवाइस पुनः प्रारंभ करें!"
      }
    },
    "expl": {
      "main": {
        "label": "एक्सप्लोरर और डेस्कटॉप",
        "e1": "न हटाए जाने वाले लाइब्रेरी फ़ोल्डर छिपाएं",
        "e2": "छुपी हुई फ़ाइलें और फ़ोल्डर दिखाएं",
        "e3": "फ़ाइल एक्सटेंशन्स दिखाएं",
        "e4": "एक्सप्लोरर में \"होम\" के बजाय \"यह पीसी\" पेज खोलें",
        "e5": "\"गैलरी\" अनुभाग छिपाएं",
        "e6": "डेस्कटॉप पर \"यह पीसी\" दिखाएं",
        "e7": "नई शॉर्टकट से \"-शॉर्टकट\" समाप्ति हटाएं",
        "e8": "एक्सप्लोरर में डुप्लिकेट ड्राइव्स ठीक करें",
        "e8b": "ठीक करें",
        "e9": "'इस पीसी' में ड्राइव छिपाएँ",
        "choose": "चुनें",
        "showall": "सभी दिखाएँ"
      },
      "status": {
        "e8": "MakuTweaker ने फ़ाइल एक्सप्लोरर में ड्राइव डुप्लिकेशन की समस्या ठीक कर दी है।",
        "hdInfo1": "वे ड्राइव चुनें जिन्हें आप छिपाना चाहते हैं।",
        "hdInfo2": "ध्यान दें कि ड्राइव को अब भी एक्सप्लोरर के एड्रेस बार में ड्राइव अक्षर और कॉलन टाइप करके एक्सेस किया जा सकता है।",
        "hide": "चयनित ड्राइव छिपाएँ",
        "cc": "रद्द करें"
      }
    },
    "stask": {
      "main": {
        "label": "स्टार्ट मेन्यू और टास्कबार",
        "st1": "टास्क व्यू और विजेट बटन छिपाएं",
        "st2": "होवर पर टास्कबार में बड़े विंडो थंबनेल्स",
        "st3": "टास्कबार में थंबनेल उपस्थिति समय कम करें",
        "st4": "स्टार्ट मेन्यू और सर्च में विज्ञापन हटाएं",
        "st5": "Bing के माध्यम से ऑनलाइन सर्च अक्षम करें"
      }
    },
    "wu": {
      "main": {
        "label": "विंडोज अपडेट्स",
        "wu1": "विंडोज अपडेट अक्षम करें",
        "wu2": "विंडोज के किसी विशेष संस्करण पर अपडेट ब्लॉक करें",
        "wu3": "विंडोज अपडेट के माध्यम से ड्राइवर इंस्टॉलेशन अक्षम करें",
        "wu4": "सिस्टम अपडेट के बाद ब्लोटवेयर पुनर्स्थापना अक्षम करें",
        "wu5": "विंडोज अपडेट सेवा रोकें",
        "wu6": "अपडेट्स के लिए आरक्षित संग्रहण अक्षम करें",
        "wu5b": "रोकें",
        "wu6b": "ब्लॉक करें"
      },
      "status": {
        "wu4": "आपने एक विशेष संस्करण पर विंडोज अपडेट को सफलतापूर्वक ब्लॉक कर दिया है।",
        "wu5": "आप किसी भी समय विंडोज अपडेट टैब पर जाकर *Resume Updates* पर क्लिक कर सकते हैं।"
      }
    },
    "uwp": {
      "main": {
        "label": "UWP ऐप्स हटाएं",
        "info1": "वे UWP ऐप्स चुनें जिन्हें आप हटाना चाहते हैं।",
        "info2": "कृपया ध्यान दें: ये ऐप्स सभी उपयोगकर्ताओं के लिए नहीं हटाए जाएंगे।",
        "u3": "संदेश",
        "u5": "तकनीकी समर्थन",
        "u6": "फीडबैक हब",
        "u9": "आपका फोन",
        "u10": "मानचित्र",
        "u13": "लोग, मेल, कैलेंडर",
        "u15": "मीडिया प्लेयर",
        "u16": "मूवीज़ और टीवी",
        "u17": "कैमरा",
        "u18": "समाचार",
        "u19": "मौसम",
        "u20": "चिपचिपे नोट्स",
        "u22": "साउंड रिकॉर्डर",
        "u27": "अलार्म और घड़ी",
        "mode1": "सिर्फ अनावश्यक सॉफ़्टवेयर",
        "mode2": "लोकप्रिय ऐप्स दिखाएं",
        "mode3": "आवश्यक ऐप्स दिखाएं",
        "b": "UWP हटाना शुरू करें",
        "chk": "इंस्टॉल किए गए UWP ऐप्स की जाँच कर रहे हैं | ",
        "is": "इंस्टॉल किया गया है...",
        "isnt": "इंस्टॉल नहीं किया गया है...",
        "comp": "जाँच पूरी!",
        "skipped": "जाँच छोड़ दी गई...",
        "skip": "छोड़ें",

        "suredialogT1": "आपने अनइंस्टॉल करने के लिए चुना है",
        "suredialogT2": "MakuTweaker का उपयोग करके।",
        "suredialogT3": "आपको पता होना चाहिए कि यह एप्लिकेशन अब सिस्टम में पुनर्स्थापित नहीं की जा सकती,\nऔर इन घटकों से संबंधित कार्य सही नहीं हो सकते हैं।",
        "suredialogT4": "जारी रखने के लिए, टेक्स्टबॉक्स में ILOVEMAKUTWEAKER टाइप करें, और OK पर क्लिक करें।",
        "suredialogNS": "रद्द करें"
      },
      "status": {
        "noapps": "आपने कोई भी एप्लिकेशन नहीं चुना है।",
        "started": "चुने गए UWP ऐप्स हटाए जा रहे हैं...",
        "complete": "UWP ऐप्स को सफलतापूर्वक हटा दिया गया है!"
      }
    },
    "sat": {
      "main": {
        "label": "शटडाउन टाइमर",
        "minho": "मिनट / घंटे: ",
        "os": "0 सेकंड",
        "oned": "1 दिन",
        "tenM": "10 मिनट",
        "threeM": "30 मिनट",
        "oneH": "1 घंटा",
        "twoH": "2 घंटे",
        "fourH": "4 घंटे",
        "sixH": "6 घंटे",
        "info": "वे मिनट दर्ज करें, जिसके बाद सिस्टम शटडाउन होगा।\nआपके द्वारा सेट किए गए टाइमर को शुरू करने के लिए *शटडाउन* बटन दबाएं।",
        "b1": "शटडाउन टाइमर शुरू करें",
        "b2": "शटडाउन टाइमर रद्द करें",
        "set": "मुख्य पृष्ठ के बजाय इस पृष्ठ को लॉन्च करें।"
      }
    },
    "quick": {
      "main": {
        "label": "त्वरित विंडोज सेटअप",
        "b": "त्वरित सेटअप शुरू करें",
        "info": "लागू की जाने वाली सेटिंग्स का चयन\nकरने के लिए चेकबॉक्स का उपयोग करें।",
        "t1": "छिपी हुई फाइलें और फोल्डर दिखाएं",
        "t2": "फाइल एक्सटेंशन दिखाएं",
        "t3": "Explorer में \"This PC\" पेज को \"होम\" की बजाय खोलें",
        "t4": "Explorer में डिस्क डुप्लीकेशन को ठीक करें",
        "t5": "डेस्कटॉप पर \"This PC\" दिखाएं",
        "t6": "नए शॉर्टकट्स से \"-Shortcut\" समाप्ति हटाएं",
        "t8": "टास्क व्यू और विजेट बटन छिपाएं",
        "t9": "स्टार्ट मेनू और टास्कबार खोज में विज्ञापन हटाएं",
        "t10": "Bing के माध्यम से स्टार्ट में ऑनलाइन खोज अक्षम करें",
        "t11": "विंडोज अपडेट सेवा को रोकें",
        "t12": "स्मार्ट स्क्रीन अक्षम करें",
        "t13": "स्टिकी कीज अक्षम करें",
        "t14": "क्लिपबोर्ड सक्षम करें",
        "t15": "कॉन्टेक्स्ट मेनू विलंब हटाएं",
        "t16": "Chkdsk टाइमआउट को 1 मिनट पर सेट करें",
        "t17": "DirectPlay स्थापित करें",
        "t18": ".NET Framework 2.0, 3.0, 3.5 स्थापित करें",
        "t19": "Windows अपडेट कैश साफ़ करें",
        "t20": "स्वचालित BitLocker एन्क्रिप्शन अक्षम करें"
      }
    },
    "act": {
      "main": {
        "label": "विंडोज सक्रियण",
        "step1": "चरण 1: KMS सर्वर का चयन करें\n(अगर सक्रियण विफल हो जाए तो दूसरा प्रयास करें!)",
        "step2": "चरण 2: विंडोज संस्करण का चयन करें",
        "step3": "चरण 2: सक्रियण लागू करें",
        "hwid": "स्वचालित सक्रियण (HWID)",
        "kms": "मैनुअल सक्रियण (KMS)",
        "offi": "ऑफिस की स्वचालित सक्रियता",
        "button20": "लागू करें"
      },
      "status": {
        "inprog": "सक्रियण... यह धीमे PCs पर समय ले सकता है।",
        "err": "सक्रियन त्रुटि!",
        "alrd": "सिस्टम पहले से सक्रिय है!",
        "success": "सक्रियकरण सफलतापूर्वक पूरा हुआ!",
        "unk": "अज्ञात सक्रियण त्रुटि!",
        "eval": "आपने Windows का मूल्यांकन संस्करण इंस्टॉल किया है, जिसे सक्रिय नहीं किया जा सकता। सक्रिय करने के लिए, आपको Windows का नियमित संस्करण होना चाहिए।",
        "nocon": "आप कनेक्टेड नहीं हैं। विंडोज को सक्रिय करने के लिए इंटरनेट से कनेक्ट करें।",
        "srv": "सक्रियन सर्वर सफलतापूर्वक चुना गया!",
        "edit": "सक्रियन के लिए सिस्टम संस्करण सफलतापूर्वक चुना गया!",
        "error": "विंडोज को सक्रिय करने में विफल। इंटरनेट कनेक्शन जांचें, और सही संस्करण चुना है या नहीं जांचें।",
        "kmserr": "KMS सर्वर सक्रियण त्रुटि, किसी अन्य को आज़माएं और फिर से प्रयास करें।",
        "keyerr": "आपने गलत संस्करण चुना है। सही संस्करण का चयन करें और फिर से प्रयास करें।",
        "hwerr": "HWID विधि का उपयोग करके Windows को सक्रिय नहीं किया जा सकता। Windows को सक्रिय करने के लिए KMS मैन्युअल सक्रियण विधि का उपयोग करें।",
        "offierr": "Ohook विधि का उपयोग करके Office को सक्रिय नहीं किया जा सकता। कृपया Office को पुनः स्थापित करें और फिर से प्रयास करें।"
      }
    },
    "cm": {
      "main": {
        "label": "संदर्भ मेनू",
        "t1": "पुराने संदर्भ मेनू को सक्षम करें",
        "o8": "संदर्भ मेनू में देरी को हटाएं",
        "t2": "Microsoft Defender से स्कैन करें",
        "t3": "टर्मिनल में खोलें",
        "t4": "पसंदीदा में जोड़ें",
        "t5": "साझा करें",
        "t6": "पिछले संस्करण पुनर्स्थापित करें",
        "t7": "लाइब्रेरी में जोड़ें",
        "t8": "भेजें",
        "t9": "पहुंच प्रदान करें",
        "t10": "पथ के रूप में कॉपी करें",
        "t11": "स्टार्ट मेनू में पिन करें",
        "t12": "टास्कबार में पिन करें",
        "t13": "नए टैब में खोलें",
        "t14": "NVIDIA कंट्रोल पैनल"
      }
    },
    "sr": {
      "main": {
        "label": "सिस्टम और पुनर्प्राप्ति",
        "b1": "इंस्टॉल करें",
        "b2": "मरम्मत करें",
        "b3": "रीसेट करें",
        "b4": "साफ करें",
        "b5": "सक्षम करें",
        "sr1l": "DirectPlay इंस्टॉल करें",
        "sr2l": ".NET Framework 2.0, 3.0, 3.5 इंस्टॉल करें",
        "sr3l": "SFC का उपयोग करके सिस्टम की मरम्मत करें",
        "sr4l": "DISM का उपयोग करके सिस्टम की मरम्मत करें",
        "sr5l": "पुरानी घटकों और WinSXS कैश को रीसेट करें",
        "sr6l": "TEMP फ़ोल्डर को साफ करें",
        "sr7l": "Windows Update कैश को साफ करें",
        "sr8l": "स्थानीय समूह नीति संपादक सक्षम करें",
        "sr1": "पुराने OS बूटलोडर को सक्षम करें",
        "sr2": "बूटलोडर में Windows लोगो को अक्षम करें",
        "sr3": "बूटलोडर में एनीमेशन को अक्षम करें",
        "sr4": "प्रत्येक बूट पर अतिरिक्त विकल्प",
        "sr5": "Compact OS सिस्टम संपीड़न लागू करें",
        "sr6": "BitLocker स्वचालित एन्क्रिप्शन अक्षम करें",
        "sr7": "कोर आइसोलेशन / मेमोरी इंटीग्रिटी अक्षम करें",
        "sr8": "हाइबरनेशन अक्षम करें",
        "sr9": "वर्चुअलाइज़ेशन-आधारित सुरक्षा को अक्षम करें",
        "sr10": "स्लीप और डिस्प्ले बंद करने के टाइमर को अक्षम करें",
        "sr11": "पेजफ़ाइल को अक्षम करें",
        "pwsh": "थर्ड-पार्टी PowerShell स्क्रिप्ट्स को सक्षम करें"

      },
      "status": {
        "sr8": "आपने सफलतापूर्वक स्थानीय समूह नीति संपादक को सक्षम किया है।",
        "uacwarn": "यूज़र अकाउंट कंट्रोल (UAC) को अक्षम करें विकल्प सक्षम करने पर Windows 11 में टास्कबार पर ड्रैग-एंड-ड्रॉप काम करना बंद कर देता है। इस समस्या का MakuTweaker से कोई लेना-देना नहीं है। क्या आप वाकई आगे बढ़ना चाहते हैं?"
      }
    },
    "oth": {
      "main": {
        "label": "विविध",
        "o1": "स्मार्ट स्क्रीन अक्षम करें",
        "o2": "उपयोगकर्ता खाता नियंत्रण अक्षम करें",
        "o3": "स्टिकी कीज़ अक्षम करें",
        "o4": "क्लिपबोर्ड सक्षम करें",
        "o5": "सुपर-विशद प्रणाली जानकारी सक्षम करें",
        "o9": "Chkdsk टाइमआउट को 1 मिनट पर सेट करें",
        "o10": "बैटरी की विशेषताओं की रिपोर्ट बनाएं",
        "o11": "पुराना Windows फोटो व्यूअर सक्षम करें",
        "o11b": "सक्षम करें",
        "o10b": "रिपोर्ट"
      },
      "status": {
        "o1b": "आपने सफलतापूर्वक बैटरी की विशेषताओं की रिपोर्ट बनाई है।",
        "o2b": "चित्र पर राइट-क्लिक करें, फिर 'Open With' चुनें और पुराने फोटो व्यूअर को चुनें।"
      }
    },
    "app": {
      "main": {
        "label": "एप्लिकेशन इंस्टॉलेशन",
        "winget": "WinGet इंस्टॉल करें",
        "start": "इंस्टॉलेशन शुरू करें",
        "stop": "इंस्टॉलेशन रद्द करें",
        "skip": "ऐप्लिकेशन छोड़ें",
        "toofastD1": "ऐप्लिकेशन की इंस्टॉलेशन बहुत जल्दी पूरी हो गई।\nसंभवतः आपने पहले से ही इसका नवीनतम संस्करण इंस्टॉल कर रखा है: ",
        "toofastD2": "\n\nअगर ऐसा नहीं है, तो Microsoft Store से 'ऐप इंस्टॉलर' को अपडेट करने की कोशिश करें।",
        "wgerr": "WinGet इंस्टॉल न होने के कारण ऐप्लिकेशन इंस्टॉल नहीं हो सके।\nइसे इंस्टॉल करने के लिए नीचे दिए गए बटन का उपयोग करें।",
        "apperr1": "इंस्टॉल करने में विफल: ",
        "apperr2": "। यह ऐप्लिकेशन छोड़ा जाएगा।\nत्रुटि: "
      },
      "status": {
        "inst": "चयनित ऐप्लिकेशन इंस्टॉल किए जा रहे हैं...",
        "instC": "इंस्टॉलेशन रद्द कर दी गई है।",
        "instS": "इंस्टॉलेशन पूरी हुई!",
        "havent": "आपने कोई ऐप्लिकेशन इंस्टॉल के लिए नहीं चुना है।"
      }
    },
    "per": {
      "main": {
        "label": "व्यक्तिगतकरण",
        "p1l": "नए फ़ोल्डरों और नई फाइलों के लिए डिफ़ॉल्ट नाम",
        "p2l": "चयन रंग बदलें",
        "p3": "Windows 11 के छिपे हुए थीम सक्षम करें",
        "p4": "छोटे विंडो बटन",
        "p5": "लॉक स्क्रीन पर धुंधलापन अक्षम करें",
        "p6": "Windows XP जैसे पुराने Alt Tab दृश्य को सक्षम करें",
        "p7": "पारदर्शिता बंद करें",
        "p8": "डार्क थीम चालू करें",
        "newname": "New File",
        "c1": "मानक",
        "c2": "सियान",
        "c3": "बैंगनी",
        "c4": "हरा",
        "c5": "नारंगी",
        "c6": "लाल",
        "c7": "नीला",
        "c8": "काला",
        "b1": "लागू करें",
        "b2": "मानक"
      },
      "status": {
        "apN": "आपने नए फ़ाइलों और फ़ोल्डरों के लिए डिफ़ॉल्ट नाम सफलतापूर्वक बदल दिया है।",
        "stN": "आपने नए फ़ाइलों और फ़ोल्डरों के लिए डिफ़ॉल्ट नाम सफलतापूर्वक पुनर्स्थापित किया है।",
        "apC": "आपने हाइलाइट रंग सफलतापूर्वक बदल दिया है।"
      }
    },
    "tel": {
      "main": {
        "label": "टेलीमेट्री",
        "t1": "सभी टेलीमेट्री अक्षम करें",
        "t2": "ऐप निदान अक्षम करें",
        "t3": "उपयोगकर्ता गतिविधि डेटा एकत्रण और प्रकाशन अक्षम करें",
        "t4": "सिस्टम प्रदर्शन डेटा संग्रहण अक्षम करें",
        "t5": "कीस्ट्रोक डेटा संग्रहण अक्षम करें",
        "t6": "वॉयस डेटा अपडेट अक्षम करें"
      }
    },
    "ab": {
      "main": {
        "lang": "कार्यक्रम भाषा",
        "th": "कार्यक्रम थीम",
        "sys": "सिस्टम डिफ़ॉल्ट",
        "l": "हल्का",
        "d": "अंधेरा",
        "label": "सेटिंग्स",
        "credL": "विचार और विकास:\r\nकार्यक्रम आइकन:\r\nविशेष धन्यवाद:",
        "credN": "मार्क अडरलि, निकिटोरी629\r\nनिकिटोरी629\r\nसर्गेई टkachेंको, मास्ग्रेव"
      }
    }
  }
}

src/MakuTweaker/loc/hi.json (after)
{
  "categories": {
    "base": {
      "catname": {
        "expl": "एक्सप्लोरर और डेस्कटॉप",
        "stask": "स्टार्ट मेन्यू और टास्कबार",
        "wu": "विंडोज अपडेट्स",
        "uwp": "UWP ऐप्स हटाएं",
        "sat": "शटडाउन टाइमर",
        "quick": "त्वरित विंडोज सेटअप",
        "act": "विंडोज सक्रियण",
        "cm": "कॉन्टेक्स्ट मेन्यू",
        "sr": "सिस्टम और रिकवरी",
        "oth": "विविध",
        "per": "व्यक्तिकरण",
        "tel": "टेलीमेट्री"
      },
      "lowtabs": {
        "rexp": "एक्सप्लोरर पुनरारंभ करें",
        "set": "सेटिंग्स और जानकारी"
      },
      "def": {
        "statusdef": "MakuTweaker में अंतिम क्रिया की जानकारी...",
        "on": "चालू",
        "off": "बंद",
        "rebnotify": "आपके द्वारा लागू की गई सुविधा के लिए पुनः प्रारंभ आवश्यक है।",
        "rebnotifyexplorer": "आपके द्वारा लागू की गई सुविधा के लिए एक्सप्लोरर को पुनः प्रारंभ करना आवश्यक है।",
        "rebnotifysfc": "प्रगति समाप्त होने के बाद, अपना डिवाइस पुनः प्रारंभ करें!"
      }
    },
    "expl": {
      "main": {
        "label": "एक्सप्लोरर और डेस्कटॉप",
        "e1": "न हटाए जाने वाले लाइब्रेरी फ़ोल्डर छिपाएं",
        "e2": "छुपी हुई फ़ाइलें और फ़ोल्डर दिखाएं",
        "e3": "फ़ाइल एक्सटेंशन्स दिखाएं",
        "e4": "एक्सप्लोरर में \"होम\" के बजाय \"यह पीसी\" पेज खोलें",
        "e5": "\"गैलरी\" अनुभाग छिपाएं",
        "e6": "डेस्कटॉप पर \"यह पीसी\" दिखाएं",
        "e7": "नई शॉर्टकट से \"-शॉर्टकट\" समाप्ति हटाएं",
        "e8": "एक्सप्लोरर में डुप्लिकेट ड्राइव्स ठीक करें",
        "e8b": "ठीक करें",
        "e9": "'इस पीसी' में ड्राइव छिपाएँ",
        "choose": "चुनें",
        "showall": "सभी दिखाएँ"
      },
      "status": {
        "e8": "MakuTweaker ने फ़ाइल एक्सप्लोरर में ड्राइव डुप्लिकेशन की समस्या ठीक कर दी है।",
        "hdInfo1": "वे ड्राइव चुनें जिन्हें आप छिपाना चाहते हैं।",
        "hdInfo2": "ध्यान दें कि ड्राइव को अब भी एक्सप्लोरर के एड्रेस बार में ड्राइव अक्षर और कॉलन टाइप करके एक्सेस किया जा सकता है।",
        "hide": "चयनित ड्राइव छिपाएँ",
        "cc": "रद्द करें"
      }
    },
    "stask": {
      "main": {
        "label": "स्टार्ट मेन्यू और टास्कबार",
        "st1": "टास्क व्यू और विजेट बटन छिपाएं",
        "st2": "होवर पर टास्कबार में बड़े विंडो थंबनेल्स",
        "st3": "टास्कबार में थंबनेल उपस्थिति समय कम करें",
        "st4": "स्टार्ट मेन्यू और सर्च में विज्ञापन हटाएं",
        "st5": "Bing के माध्यम से ऑनलाइन सर्च अक्षम करें"
      }
    },
    "wu": {
      "main": {
        "label": "विंडोज अपडेट्स",
        "wu1": "विंडोज अपडेट अक्षम करें",
        "wu2": "विंडोज के किसी विशेष संस्करण पर अपडेट ब्लॉक करें",
        "wu3": "विंडोज अपडेट के माध्यम से ड्राइवर इंस्टॉलेशन अक्षम करें",
        "wu4": "सिस्टम अपडेट के बाद ब्लोटवेयर पुनर्स्थापना अक्षम करें",
        "wu5": "विंडोज अपडेट सेवा रोकें",
        "wu6": "अपडेट्स के लिए आरक्षित संग्रहण अक्षम करें",
        "wu5b": "रोकें",
        "wu6b": "ब्लॉक करें"
      },
      "status": {
        "wu4": "आपने एक विशेष संस्करण पर विंडोज अपडेट को सफलतापूर्वक ब्लॉक कर दिया है।",
        "wu5": "आप किसी भी समय विंडोज अपडेट टैब पर जाकर *Resume Updates* पर क्लिक कर सकते हैं।"
      }
    },
    "uwp": {
      "main": {
        "label": "UWP ऐप्स हटाएं",
        "info1": "वे UWP ऐप्स चुनें जिन्हें आप हटाना चाहते हैं।",
        "info2": "कृपया ध्यान दें: ये ऐप्स सभी उपयोगकर्ताओं के लिए नहीं हटाए जाएंगे।",
        "u3": "संदेश",
        "u5": "तकनीकी समर्थन",
        "u6": "फीडबैक हब",
        "u9": "आपका फोन",
        "u10": "मानचित्र",
        "u13": "लोग, मेल, कैलेंडर",
        "u15": "मीडिया प्लेयर",
        "u16": "मूवीज़ और टीवी",
        "u17": "कैमरा",
        "u18": "समाचार",
        "u19": "मौसम",
        "u20": "चिपचिपे नोट्स",
        "u22": "साउंड रिकॉर्डर",
        "u27": "अलार्म और घड़ी",
        "mode1": "सिर्फ अनावश्यक सॉफ़्टवेयर",
        "mode2": "लोकप्रिय ऐप्स दिखाएं",
        "mode3": "आवश्यक ऐप्स दिखाएं",
        "b": "UWP हटाना शुरू करें",
        "chk": "इंस्टॉल किए गए UWP ऐप्स की जाँच कर रहे हैं | ",
        "is": "इंस्टॉल किया गया है...",
        "isnt": "इंस्टॉल नहीं किया गया है...",
        "comp": "जाँच पूरी!",
        "skipped": "जाँच छोड़ दी गई...",
        "skip": "छोड़ें",

        "suredialogT1": "आपने अनइंस्टॉल करने के लिए चुना है",
        "suredialogT2": "MakuTweaker का उपयोग करके।",
        "suredialogT3": "आपको पता होना चाहिए कि यह एप्लिकेशन अब सिस्टम में पुनर्स्थापित नहीं की जा सकती,\nऔर इन घटकों से संबंधित कार्य सही नहीं हो सकते हैं।",
        "suredialogT4": "जारी रखने के लिए, टेक्स्टबॉक्स में ILOVEMAKUTWEAKER टाइप करें, और OK पर क्लिक करें।",
        "suredialogNS": "रद्द करें"
      },
      "status": {
        "noapps": "आपने कोई भी एप्लिकेशन नहीं चुना है।",
        "started": "चुने गए UWP ऐप्स हटाए जा रहे हैं...",
        "complete": "UWP ऐप्स को सफलतापूर्वक हटा दिया गया है!"
      }
    },
    "sat": {
      "main": {
        "label": "शटडाउन टाइमर",
        "minho": "मिनट / घंटे: ",
        "os": "0 सेकंड",
        "oned": "1 दिन",
        "tenM": "10 मिनट",
        "threeM": "30 मिनट",
        "oneH": "1 घंटा",
        "twoH": "2 घंटे",
        "fourH": "4 घंटे",
        "sixH": "6 घंटे",
        "info": "वे मिनट दर्ज करें, जिसके बाद सिस्टम शटडाउन होगा।\nआपके द्वारा सेट किए गए टाइमर को शुरू करने के लिए *शटडाउन* बटन दबाएं।",
        "b1": "शटडाउन टाइमर शुरू करें",
        "b2": "शटडाउन टाइमर रद्द करें",
        "set": "मुख्य पृष्ठ के बजाय इस पृष्ठ को लॉन्च करें।"
      }
    },
    "quick": {
      "main": {
        "label": "त्वरित विंडोज सेटअप",
        "b": "त्वरित सेटअप शुरू करें",
        "info": "लागू की जाने वाली सेटिंग्स का चयन\nकरने के लिए चेकबॉक्स का उपयोग करें।",
        "t1": "छिपी हुई फाइलें और फोल्डर दिखाएं",
        "t2": "फाइल एक्सटेंशन दिखाएं",
        "t3": "Explorer में \"This PC\" पेज को \"होम\" की बजाय खोलें",
        "t4": "Explorer में डिस्क डुप्लीकेशन को ठीक करें",
        "t5": "डेस्कटॉप पर \"This PC\" दिखाएं",
        "t6": "नए शॉर्टकट्स से \"-Shortcut\" समाप्ति हटाएं",
        "t8": "टास्क व्यू और विजेट बटन छिपाएं",
        "t9": "स्टार्ट मेनू और टास्कबार खोज में विज्ञापन हटाएं",
        "t10": "Bing के माध्यम से स्टार्ट में ऑनलाइन खोज अक्षम करें",
        "t11": "विंडोज अपडेट सेवा को रोकें",
        "t12": "स्मार्ट स्क्रीन अक्षम करें",
        "t13": "स्टिकी कीज अक्षम करें",
        "t14": "क्लिपबोर्ड सक्षम करें",
        "t15": "कॉन्टेक्स्ट मेनू विलंब हटाएं",
        "t16": "Chkdsk टाइमआउट को 1 मिनट पर सेट करें",
        "t17": "DirectPlay स्थापित करें",
        "t18": ".NET Framework 2.0, 3.0, 3.5 स्थापित करें",
        "t19": "Windows अपडेट कैश साफ़ करें",
        "t20": "स्वचालित BitLocker एन्क्रिप्शन अक्षम करें"
      }
    },
    "act": {
      "main": {
        "label": "विंडोज सक्रियण",
        "step1": "चरण 1: KMS सर्वर का चयन करें\n(अगर सक्रियण विफल हो जाए तो दूसरा प्रयास करें!)",
        "step2": "चरण 2: विंडोज संस्करण का चयन करें",
        "step3": "चरण 2: सक्रियण लागू करें",
        "hwid": "स्वचालित सक्रियण (HWID)",
        "kms": "मैनुअल सक्रियण (KMS)",
        "offi": "ऑफिस की स्वचालित सक्रियता",
        "button20": "लागू करें"
      },
      "status": {
        "inprog": "सक्रियण... यह धीमे PCs पर समय ले सकता है।",
        "err": "सक्रियन त्रुटि!",
        "alrd": "सिस्टम पहले से सक्रिय है!",
        "success": "सक्रियकरण सफलतापूर्वक पूरा हुआ!",
        "unk": "अज्ञात सक्रियण त्रुटि!",
        "eval": "आपने Windows का मूल्यांकन संस्करण इंस्टॉल किया है, जिसे सक्रिय नहीं किया जा सकता। सक्रिय करने के लिए, आपको Windows का नियमित संस्करण होना चाहिए।",
        "nocon": "आप कनेक्टेड नहीं हैं। विंडोज को सक्रिय करने के लिए इंटरनेट से कनेक्ट करें।",
        "srv": "सक्रियन सर्वर सफलतापूर्वक चुना गया!",
        "edit": "सक्रियन के लिए सिस्टम संस्करण सफलतापूर्वक चुना गया!",
        "error": "विंडोज को सक्रिय करने में विफल। इंटरनेट कनेक्शन जांचें, और सही संस्करण चुना है या नहीं जांचें।",
        "kmserr": "KMS सर्वर सक्रियण त्रुटि, किसी अन्य को आज़माएं और फिर से प्रयास करें।",
        "keyerr": "आपने गलत संस्करण चुना है। सही संस्करण का चयन करें और फिर से प्रयास करें।",
        "hwerr": "HWID विधि का उपयोग करके Windows को सक्रिय नहीं किया जा सकता। Windows को सक्रिय करने के लिए KMS मैन्युअल सक्रियण विधि का उपयोग करें।",
        "offierr": "Ohook विधि का उपयोग करके Office को सक्रिय नहीं किया जा सकता। कृपया Office को पुनः स्थापित करें और फिर से प्रयास करें।"
      }
    },
    "cm": {
      "main": {
        "label": "संदर्भ मेनू",
        "t1": "पुराने संदर्भ मेनू को सक्षम करें",
        "o8": "संदर्भ मेनू में देरी को हटाएं",
        "t2": "Microsoft Defender से स्कैन करें",
        "t3": "टर्मिनल में खोलें",
        "t4": "पसंदीदा में जोड़ें",
        "t5": "साझा करें",
        "t6": "पिछले संस्करण पुनर्स्थापित करें",
        "t7": "लाइब्रेरी में जोड़ें",
        "t8": "भेजें",
        "t9": "पहुंच प्रदान करें",
        "t10": "पथ के रूप में कॉपी करें",
        "t11": "स्टार्ट मेनू में पिन करें",
        "t12": "टास्कबार में पिन करें",
        "t13": "नए टैब में खोलें",
        "t14": "NVIDIA कंट्रोल पैनल"
      }
    },
    "sr": {
      "main": {
        "label": "सिस्टम और पुनर्प्राप्ति",
        "b1": "इंस्टॉल करें",
        "b2": "मरम्मत करें",
        "b3": "रीसेट करें",
        "b4": "साफ करें",
        "b5": "सक्षम करें",
        "sr1l": "DirectPlay इंस्टॉल करें",
        "sr2l": ".NET Framework 2.0, 3.0, 3.5 इंस्टॉल करें",
        "sr3l": "SFC का उपयोग करके सिस्टम की मरम्मत करें",
        "sr4l": "DISM का उपयोग करके सिस्टम की मरम्मत करें",
        "sr5l": "पुरानी घटकों और WinSXS कैश को रीसेट करें",
        "sr6l": "TEMP फ़ोल्डर को साफ करें",
        "sr7l": "Windows Update कैश को साफ करें",
        "sr8l": "स्थानीय समूह नीति संपादक सक्षम करें",
        "sr1": "पुराने OS बूटलोडर को सक्षम करें",
        "sr2": "बूटलोडर में Windows लोगो को अक्षम करें",
        "sr3": "बूटलोडर में एनीमेशन को अक्षम करें",
        "sr4": "प्रत्येक बूट पर अतिरिक्त विकल्प",
        "sr5": "Compact OS सिस्टम संपीड़न लागू करें",
        "sr6": "BitLocker स्वचालित एन्क्रिप्शन अक्षम करें",
        "sr7": "कोर आइसोलेशन / मेमोरी इंटीग्रिटी अक्षम करें",
        "sr8": "हाइबरनेशन अक्षम करें",
        "sr9": "वर्चुअलाइज़ेशन-आधारित सुरक्षा को अक्षम करें",
        "sr10": "स्लीप और डिस्प्ले बंद करने के टाइमर को अक्षम करें",
        "sr11": "पेजफ़ाइल को अक्षम करें",
        "pwsh": "थर्ड-पार्टी PowerShell स्क्रिप्ट्स को सक्षम करें"

      },
      "status": {
        "sr8": "आपने सफलतापूर्वक स्थानीय समूह नीति संपादक को सक्षम किया है।",
        "uacwarn": "यूज़र अकाउंट कंट्रोल (UAC) को अक्षम करें विकल्प सक्षम करने पर Windows 11 में टास्कबार पर ड्रैग-एंड-ड्रॉप काम करना बंद कर देता है। इस समस्या का MakuTweaker से कोई लेना-देना नहीं है। क्या आप वाकई आगे बढ़ना चाहते हैं?"
      }
    },
    "oth": {
      "main": {
        "label": "विविध",
        "o1": "स्मार्ट स्क्रीन अक्षम करें",
        "o2": "उपयोगकर्ता खाता नियंत्रण अक्षम करें",
        "o3": "स्टिकी कीज़ अक्षम करें",
        "o4": "क्लिपबोर्ड सक्षम करें",
        "o5": "सुपर-विशद प्रणाली जानकारी सक्षम करें",
        "o9": "Chkdsk टाइमआउट को 1 मिनट पर सेट करें",
        "o10": "बैटरी की विशेषताओं की रिपोर्ट बनाएं",
        "o11": "पुराना Windows फोटो व्यूअर सक्षम करें",
        "o11b": "सक्षम करें",
        "o10b": "रिपोर्ट"
      },
      "status": {
        "o1b": "आपने सफलतापूर्वक बैटरी की विशेषताओं की रिपोर्ट बनाई है।",
        "o2b": "चित्र पर राइट-क्लिक करें, फिर 'Open With' चुनें और पुराने फोटो व्यूअर को चुनें।"
      }
    },
    "app": {
      "main": {
        "label": "एप्लिकेशन इंस्टॉलेशन",
        "winget": "WinGet इंस्टॉल करें",
        "start": "इंस्टॉलेशन शुरू करें",
        "stop": "इंस्टॉलेशन रद्द करें",
        "skip": "ऐप्लिकेशन छोड़ें",
        "toofastD1": "ऐप्लिकेशन की इंस्टॉलेशन बहुत जल्दी पूरी हो गई।\nसंभवतः आपने पहले से ही इसका नवीनतम संस्करण इंस्टॉल कर रखा है: ",
        "toofastD2": "\n\nअगर ऐसा नहीं है, तो Microsoft Store से 'ऐप इंस्टॉलर' को अपडेट करने की कोशिश करें।",
        "wgerr": "WinGet इंस्टॉल न होने के कारण ऐप्लिकेशन इंस्टॉल नहीं हो सके।\nइसे इंस्टॉल करने के लिए नीचे दिए गए बटन का उपयोग करें।",
        "apperr1": "इंस्टॉल करने में विफल: ",
        "apperr2": "। यह ऐप्लिकेशन छोड़ा जाएगा।\nत्रुटि: "
      },
      "status": {
        "inst": "चयनित ऐप्लिकेशन इंस्टॉल किए जा रहे हैं...",
        "instC": "इंस्टॉलेशन रद्द कर दी गई है।",
        "instS": "इंस्टॉलेशन पूरी हुई!",
        "havent": "आपने कोई ऐप्लिकेशन इंस्टॉल के लिए नहीं चुना है।"
      }
    },
    "per": {
      "main": {
        "label": "व्यक्तिगतकरण",
        "p1l": "नए फ़ोल्डरों और नई फाइलों के लिए डिफ़ॉल्ट नाम",
        "p2l": "चयन रंग बदलें",
        "p3": "Windows 11 के छिपे हुए थीम सक्षम करें",
        "p4": "छोटे विंडो बटन",
        "p5": "लॉक स्क्रीन पर धुंधलापन अक्षम करें",
        "p6": "Windows XP जैसे पुराने Alt Tab दृश्य को सक्षम करें",
        "p7": "पारदर्शिता बंद करें",
        "p8": "डार्क थीम चालू करें",
        "newname": "New File",
        "c1": "मानक",
        "c2": "सियान",
        "c3": "बैंगनी",
        "c4": "हरा",
        "c5": "नारंगी",
        "c6": "लाल",
        "c7": "नीला",
        "c8": "काला",
        "b1": "लागू करें",
        "b2": "मानक"
      },
      "status": {
        "apN": "आपने नए फ़ाइलों और फ़ोल्डरों के लिए डिफ़ॉल्ट नाम सफलतापूर्वक बदल दिया है।",
        "stN": "आपने नए फ़ाइलों और फ़ोल्डरों के लिए डिफ़ॉल्ट नाम सफलतापूर्वक पुनर्स्थापित किया है।",
        "apC": "आपने हाइलाइट रंग सफलतापूर्वक बदल दिया है।"
      }
    },
    "tel": {
      "main": {
        "label": "टेलीमेट्री",
        "t1": "सभी टेलीमेट्री अक्षम करें",
        "t2": "ऐप निदान अक्षम करें",
        "t3": "उपयोगकर्ता गतिविधि डेटा एकत्रण और प्रकाशन अक्षम करें",
        "t4": "सिस्टम प्रदर्शन डेटा संग्रहण अक्षम करें",
        "t5": "कीस्ट्रोक डेटा संग्रहण अक्षम करें",
        "t6": "वॉयस डेटा अपडेट अक्षम करें"
      }
    },
    "ab": {
      "main": {
        "lang": "कार्यक्रम भाषा",
        "th": "कार्यक्रम थीम",
        "sys": "सिस्टम डिफ़ॉल्ट",
        "l": "हल्का",
        "d": "अंधेरा",
        "label": "सेटिंग्स",
        "credL": "विचार और विकास:\r\nकार्यक्रम आइकन:\r\nविशेष धन्यवाद:\nDecompiled:",
        "credN": "मार्क अडरलि, निकिटोरी629\r\nनिकिटोरी629\r\nसर्गेई टkachेंको, मास्ग्रेव",
        "atop": "आधिकारिक वेबसाइट"
      }
    }
  }
}

src/MakuTweaker/loc/hi.json (diff)
@@ -335,8 +335,9 @@
         "l": "हल्का",
         "d": "अंधेरा",
         "label": "सेटिंग्स",
-        "credL": "विचार और विकास:\r\nकार्यक्रम आइकन:\r\nविशेष धन्यवाद:",
-        "credN": "मार्क अडरलि, निकिटोरी629\r\nनिकिटोरी629\r\nसर्गेई टkachेंको, मास्ग्रेव"
+        "credL": "विचार और विकास:\r\nकार्यक्रम आइकन:\r\nविशेष धन्यवाद:\nDecompiled:",
+        "credN": "मार्क अडरलि, निकिटोरी629\r\nनिकिटोरी629\r\nसर्गेई टkachेंको, मास्ग्रेव",
+        "atop": "आधिकारिक वेबसाइट"
       }
     }
   }
