src/MakuTweaker/loc/jp.json (before)
{
  "categories": {
    "base": {
      "catname": {
        "expl": "エクスプローラーとデスクトップ",
        "stask": "スタートメニューとタスクバー",
        "wu": "Windowsアップデート",
        "uwp": "UWPアプリの削除",
        "sat": "シャットダウンタイマー",
        "quick": "クイックWindows設定",
        "act": "Windowsのアクティベーション",
        "cm": "コンテキストメニュー",
        "sr": "システムと復元",
        "oth": "その他",
        "per": "パーソナライズ",
        "tel": "テレメトリ"
      },
      "lowtabs": {
        "rexp": "エクスプローラーを再起動",
        "set": "設定と情報"
      },
      "def": {
        "statusdef": "MakuTweakerの最後のアクションに関する情報...",
        "on": "オン",
        "off": "オフ",
        "rebnotify": "適用した機能には再起動が必要です。",
        "rebnotifyexplorer": "適用した機能にはエクスプローラーの再起動が必要です。",
        "rebnotifysfc": "進行が終了したら、デバイスを再起動してください！"
      }
    },
    "expl": {
      "main": {
        "label": "エクスプローラーとデスクトップ",
        "e1": "非削除可能なライブラリフォルダを非表示",
        "e2": "隠しファイルとフォルダを表示",
        "e3": "ファイル拡張子を表示",
        "e4": "エクスプローラーで\"このPC\"ページを\"ホーム\"の代わりに開く",
        "e5": "\"ギャラリー\"セクションを非表示",
        "e6": "\"このPC\"をデスクトップに表示",
        "e7": "新しいショートカットから\"-ショートカット\"の末尾を削除",
        "e8": "エクスプローラーで重複ドライブを修正",
        "e8b": "修正",
        "e9": "「PC」内のドライブを非表示",
        "choose": "選択",
        "showall": "すべて表示"
      },
      "status": {
        "e8": "MakuTweakerはエクスプローラーのドライブ重複を修正しました。",
        "hdInfo1": "非表示にするドライブを選択してください。",
        "hdInfo2": "なお、エクスプローラーのアドレスバーにドライブ文字とコロンを入力すると、ドライブにアクセスできます。",
        "hide": "選択したドライブを非表示",
        "cc": "キャンセル"
      }
    },
    "stask": {
      "main": {
        "label": "スタートメニューとタスクバー",
        "st1": "タスクビューとウィジェットボタンを非表示",
        "st2": "タスクバー上でウィンドウサムネイルをホバー時に大きく表示",
        "st3": "タスクバー上でサムネイル表示時間を短縮",
        "st4": "スタートメニューとタスクバーの検索から広告を削除",
        "st5": "Bingを使ってスタートでのオンライン検索を無効"
      }
    },
    "wu": {
      "main": {
        "label": "Windowsアップデート",
        "wu1": "Windowsアップデートを無効にする",
        "wu2": "特定のWindowsバージョンでのアップデートをブロック",
        "wu3": "Windowsアップデート経由でのドライバーインストールを無効にする",
        "wu4": "システム更新後の不要アプリの再インストールを無効にする",
        "wu5": "Windowsアップデートサービスを一時停止",
        "wu6": "更新のための予約ストレージを無効化",
        "wu5b": "一時停止",
        "wu6b": "ブロック"
      },
      "status": {
        "wu4": "特定のバージョンでWindowsアップデートをブロックしました。",
        "wu5": "いつでもWindowsアップデートタブに行き、「*アップデートを再開*」をクリックできます。"
      }
    },
    "uwp": {
      "main": {
        "label": "UWPアプリの削除",
        "info1": "削除したいUWPアプリを選択してください。",
        "info2": "注意: これらのアプリは全ユーザーに対して削除されません。",
        "u3": "メッセージング",
        "u5": "テクニカルサポート",
        "u6": "フィードバックハブ",
        "u9": "あなたの電話",
        "u10": "マップ",
        "u13": "People、Mail、カレンダー",
        "u15": "メディアプレーヤー",
        "u16": "映画とテレビ",
        "u17": "カメラ",
        "u18": "ニュース",
        "u19": "天気",
        "u20": "Sticky Notes",
        "u22": "サウンドレコーダー",
        "u27": "アラームと時計",
        "mode1": "不要なソフトウェアのみ",
        "mode2": "人気のアプリを表示",
        "mode3": "必要なアプリを表示",
        "b": "UWPアプリを削除開始",
        "chk": "インストールされたUWPアプリの確認中 | ",
        "is": "インストールされています...",
        "isnt": "インストールされていません...",
        "comp": "確認完了！",
        "skipped": "確認スキップ...",
        "skip": "スキップ",

        "suredialogT1": "アンインストールすることを選択しました",
        "suredialogT2": "MakuTweakerを使用して。",
        "suredialogT3": "このアプリケーションはシステムに復元できなくなることを理解しておいてください。\nこれらのコンポーネントに関連する作業が正しく行われない可能性があります。",
        "suredialogT4": "続行するには、テキストボックスにILOVEMAKUTWEAKERと入力し、OKをクリックしてください。",
        "suredialogNS": "キャンセル"
      },
      "status": {
        "noapps": "アプリケーションが選択されていません。",
        "started": "選択したUWPアプリの削除中...",
        "complete": "UWPアプリケーションの削除が完了しました！"
      }
    },
    "sat": {
      "main": {
        "label": "シャットダウンタイマー",
        "minho": "分 / 時間: ",
        "os": "0秒",
        "oned": "1日",
        "tenM": "10分",
        "threeM": "30分",
        "oneH": "1時間",
        "twoH": "2時間",
        "fourH": "4時間",
        "sixH": "6時間",
        "info": "システムがシャットダウンするまでの分数を入力してください。\n設定したタイマーを開始するには*シャットダウン*ボタンを押してください。",
        "b1": "シャットダウンタイマーを開始",
        "b2": "シャットダウンタイマーをキャンセル",
        "set": "メインの代わりにこのページを起動"
      }
    },
    "quick": {
      "main": {
        "label": "クイックWindows設定",
        "b": "クイック設定を開始",
        "info": "適用する設定を選択するには\nチェックボックスを使用してください",
        "t1": "隠しファイルとフォルダを表示",
        "t2": "ファイル拡張子を表示",
        "t3": "エクスプローラーで\"このPC\"ページを\"ホーム\"の代わりに開く",
        "t4": "エクスプローラーでディスク重複を修正",
        "t5": "\"このPC\"をデスクトップに表示",
        "t6": "新しいショートカットから\"-ショートカット\"の末尾を削除",
        "t8": "タスクビューとウィジェットボタンを非表示",
        "t9": "スタートメニューとタスクバーの検索から広告を削除",
        "t10": "Bing経由でスタートメニューでオンライン検索を無効にする",
        "t11": "Windows Updateサービスを一時停止",
        "t12": "スマートスクリーンを無効にする",
        "t13": "Sticky Keysを無効にする",
        "t14": "クリップボードを有効にする",
        "t15": "コンテキストメニューの遅延を削除",
        "t16": "Chkdskタイムアウトを1分に設定",
        "t17": "DirectPlayをインストール",
        "t18": ".NET Framework 2.0、3.0、3.5をインストール",
        "t19": "Windows Updateキャッシュをクリア",
        "t20": "自動BitLocker暗号化を無効にする"
      }
    },
    "act": {
      "main": {
        "label": "Windowsのアクティベーション",
        "step1": "ステップ1: KMSサーバーを選択（アクティベーションに失敗した\n合は他のサーバーを試してください！）",
        "step2": "ステップ2: Windowsエディションを選択",
        "step3": "ステップ2: アクティベーションを適用",
        "hwid": "自動アクティベーション（HWID）",
        "kms": "手動アクティベーション（KMS）",
        "offi": "Office の自動アクティベーション",
        "button20": "適用"
      },
      "status": {
        "inprog": "をアクティブ化中... 弱いPCでは少し時間がかかる場合があります。",
        "err": "アクティベーションエラー！",
        "alrd": "システムはすでにアクティブ化されています！",
        "success": "アクティベーションが正常に完了しました！",
        "unk": "不明なアクティベーションエラー！",
        "eval": "インストールされているのは評価版のWindowsです。これをアクティベートすることはできません。通常のWindows版が必要です。",
        "nocon": "インターネットに接続されていません。アクティベーションのためにインターネットに接続してください。",
        "srv": "アクティベーション用のサーバーが正常に選択されました！",
        "edit": "システムエディションが正常に選択されました！",
        "error": "Windowsのアクティベーションに失敗しました。インターネット接続を確認し、正しいエディションを選択したか確認してください。",
        "kmserr": "KMSサーバーのアクティベーションエラー、別のサーバーを試して再度お試しください。",
        "keyerr": "間違ったエディションが選択されました。正しいエディションを選択して再試行してください。",
        "hwerr": "HWID 方法では Windows をアクティベートできません。Windows をアクティベートするには、KMS 手動アクティベーション を使用してください。",
        "offierr": "Office は Ohook 方法ではアクティベートできません。Office を再インストールしてから、再試行してください。"
      }
    },
    "cm": {
      "main": {
        "label": "コンテキストメニュー",
        "t1": "古いコンテキストメニューを有効にする",
        "o8": "コンテキストメニューの遅延を削除する",
        "t2": "Microsoft Defenderでスキャン",
        "t3": "ターミナルで開く",
        "t4": "お気に入りに追加",
        "t5": "共有",
        "t6": "以前のバージョンを復元",
        "t7": "ライブラリに追加",
        "t8": "送信先に送る",
        "t9": "アクセスを許可",
        "t10": "パスとしてコピー",
        "t11": "スタートメニューにピン留め",
        "t12": "タスクバーにピン留め",
        "t13": "新しいタブで開く",
        "t14": "NVIDIAコントロールパネル"
      }
    },
    "sr": {
      "main": {
        "label": "システムと回復",
        "b1": "インストール",
        "b2": "修復",
        "b3": "リセット",
        "b4": "クリーン",
        "b5": "有効化",
        "sr1l": "DirectPlayをインストール",
        "sr2l": ".NET Framework 2.0, 3.0, 3.5 をインストール",
        "sr3l": "SFCを使用してシステムを修復",
        "sr4l": "DISMを使用してシステムを修復",
        "sr5l": "古いコンポーネントとWinSXSキャッシュをリセット",
        "sr6l": "TEMPフォルダをクリーン",
        "sr7l": "Windows Updateキャッシュをクリーン",
        "sr8l": "ローカルグループポリシーエディタを有効化",
        "sr1": "古いOSブートローダを有効化",
        "sr2": "ブートローダでWindowsロゴを無効化",
        "sr3": "ブートローダでアニメーションを無効化",
        "sr4": "各ブート時の追加オプション",
        "sr5": "コンパクトOSシステム圧縮を適用",
        "sr6": "BitLockerの自動暗号化を無効化",
        "sr7": "コア分離 / メモリ整合性を無効化",
        "sr8": "休止状態を無効化",
        "sr9": "仮想化ベースのセキュリティを無効にする",
        "sr10": "スリープとディスプレイオフのタイマーを無効にする",
        "sr11": "ページファイルを無効にする",
        "pwsh": "サードパーティ製 PowerShell スクリプトを有効にする"
      },
      "status": {
        "sr8": "ローカルグループポリシーエディタを正常に有効化しました。",
        "uacwarn": "ユーザー アカウント制御 (UAC) を無効にする オプションを有効にすると、Windows 11 のタスクバーでのドラッグ＆ドロップが機能しなくなります。この問題は MakuTweaker に関係ありません。本当に続行しますか？"
      }
    },
    "oth": {
      "main": {
        "label": "雑多",
        "o1": "スマートスクリーンを無効化",
        "o2": "ユーザーアカウント制御を無効化",
        "o3": "スティッキーキーを無効化",
        "o4": "クリップボードを有効化",
        "o5": "詳細なシステム情報を有効化",
        "o9": "Chkdskのタイムアウトを1分に設定",
        "o10": "バッテリー特性のレポートを作成",
        "o11": "古いWindowsフォトビューアを有効化",
        "o11b": "有効化",
        "o10b": "レポート"
      },
      "status": {
        "o1b": "バッテリー特性のレポートを正常に作成しました。",
        "o2b": "画像を右クリックして「開く」を選択し、古いフォトビューアを選んでください。"
      }
    },
    "app": {
      "main": {
        "label": "アプリのインストール",
        "winget": "WinGet をインストール",
        "start": "インストールを開始",
        "stop": "インストールをキャンセル",
        "skip": "アプリをスキップ",
        "toofastD1": "アプリのインストールが非常に早く終了しました。\nおそらく、すでに最新バージョンがインストールされています：",
        "toofastD2": "\n\nそうでない場合は、Microsoft Storeで「アプリインストーラー」を更新してください。",
        "wgerr": "WinGetがインストールされていないため、アプリをインストールできません。\n下のボタンを使ってインストールしてください。",
        "apperr1": "インストールに失敗しました：",
        "apperr2": "。このアプリはスキップされます。\nエラー："
      },
      "status": {
        "inst": "選択したアプリをインストール中...",
        "instC": "インストールをキャンセルしました。",
        "instS": "インストールが完了しました！",
        "havent": "インストールするアプリが選択されていません。"
      }
    },
    "per": {
      "main": {
        "label": "パーソナライズ",
        "p1l": "新しいフォルダと新しいファイルのデフォルト名",
        "p2l": "選択色を変更",
        "p3": "Windows 11の隠しテーマを有効化",
        "p4": "小さなウィンドウボタン",
        "p5": "ロック画面でのぼかしを無効化",
        "p6": "Windows XPのような古いAlt+Tabビューを有効化",
        "p7": "透明効果を無効にする",
        "p8": "ダークテーマを有効にする",
        "newname": "新しいファイル",
        "c1": "標準",
        "c2": "シアン",
        "c3": "紫",
        "c4": "緑",
        "c5": "オレンジ",
        "c6": "赤",
        "c7": "青",
        "c8": "黒",
        "b1": "適用",
        "b2": "標準"
      },
      "status": {
        "apN": "新しいファイルとフォルダのデフォルト名を正常に変更しました。",
        "stN": "新しいファイルとフォルダのデフォルト名を正常に復元しました。",
        "apC": "選択色を正常に変更しました。"
      }
    },
    "tel": {
      "main": {
        "label": "テレメトリー",
        "t1": "すべてのテレメトリーを無効化",
        "t2": "アプリの診断を無効化",
        "t3": "ユーザーアクティビティデータの収集と公開を無効化",
        "t4": "システムパフォーマンスデータの収集を無効化",
        "t5": "キー入力データの収集を無効化",
        "t6": "音声データの更新を無効化"
      }
    },
    "ab": {
      "main": {
        "lang": "プログラム言語",
        "th": "プログラムテーマ",
        "sys": "システムデフォルト",
        "l": "ライト",
        "d": "ダーク",
        "label": "設定",
        "credL": "アイデアと開発:\r\nプログラムアイコン:\r\n特別な感謝:",
        "credN": "Mark Adderly, Nikitori629\r\nNikitori629\r\nSergey Tkachenko, Massgrave"
      }
    }
  }

}

src/MakuTweaker/loc/jp.json (after)
{
  "categories": {
    "base": {
      "catname": {
        "expl": "エクスプローラーとデスクトップ",
        "stask": "スタートメニューとタスクバー",
        "wu": "Windowsアップデート",
        "uwp": "UWPアプリの削除",
        "sat": "シャットダウンタイマー",
        "quick": "クイックWindows設定",
        "act": "Windowsのアクティベーション",
        "cm": "コンテキストメニュー",
        "sr": "システムと復元",
        "oth": "その他",
        "per": "パーソナライズ",
        "tel": "テレメトリ"
      },
      "lowtabs": {
        "rexp": "エクスプローラーを再起動",
        "set": "設定と情報"
      },
      "def": {
        "statusdef": "MakuTweakerの最後のアクションに関する情報...",
        "on": "オン",
        "off": "オフ",
        "rebnotify": "適用した機能には再起動が必要です。",
        "rebnotifyexplorer": "適用した機能にはエクスプローラーの再起動が必要です。",
        "rebnotifysfc": "進行が終了したら、デバイスを再起動してください！"
      }
    },
    "expl": {
      "main": {
        "label": "エクスプローラーとデスクトップ",
        "e1": "非削除可能なライブラリフォルダを非表示",
        "e2": "隠しファイルとフォルダを表示",
        "e3": "ファイル拡張子を表示",
        "e4": "エクスプローラーで\"このPC\"ページを\"ホーム\"の代わりに開く",
        "e5": "\"ギャラリー\"セクションを非表示",
        "e6": "\"このPC\"をデスクトップに表示",
        "e7": "新しいショートカットから\"-ショートカット\"の末尾を削除",
        "e8": "エクスプローラーで重複ドライブを修正",
        "e8b": "修正",
        "e9": "「PC」内のドライブを非表示",
        "choose": "選択",
        "showall": "すべて表示"
      },
      "status": {
        "e8": "MakuTweakerはエクスプローラーのドライブ重複を修正しました。",
        "hdInfo1": "非表示にするドライブを選択してください。",
        "hdInfo2": "なお、エクスプローラーのアドレスバーにドライブ文字とコロンを入力すると、ドライブにアクセスできます。",
        "hide": "選択したドライブを非表示",
        "cc": "キャンセル"
      }
    },
    "stask": {
      "main": {
        "label": "スタートメニューとタスクバー",
        "st1": "タスクビューとウィジェットボタンを非表示",
        "st2": "タスクバー上でウィンドウサムネイルをホバー時に大きく表示",
        "st3": "タスクバー上でサムネイル表示時間を短縮",
        "st4": "スタートメニューとタスクバーの検索から広告を削除",
        "st5": "Bingを使ってスタートでのオンライン検索を無効"
      }
    },
    "wu": {
      "main": {
        "label": "Windowsアップデート",
        "wu1": "Windowsアップデートを無効にする",
        "wu2": "特定のWindowsバージョンでのアップデートをブロック",
        "wu3": "Windowsアップデート経由でのドライバーインストールを無効にする",
        "wu4": "システム更新後の不要アプリの再インストールを無効にする",
        "wu5": "Windowsアップデートサービスを一時停止",
        "wu6": "更新のための予約ストレージを無効化",
        "wu5b": "一時停止",
        "wu6b": "ブロック"
      },
      "status": {
        "wu4": "特定のバージョンでWindowsアップデートをブロックしました。",
        "wu5": "いつでもWindowsアップデートタブに行き、「*アップデートを再開*」をクリックできます。"
      }
    },
    "uwp": {
      "main": {
        "label": "UWPアプリの削除",
        "info1": "削除したいUWPアプリを選択してください。",
        "info2": "注意: これらのアプリは全ユーザーに対して削除されません。",
        "u3": "メッセージング",
        "u5": "テクニカルサポート",
        "u6": "フィードバックハブ",
        "u9": "あなたの電話",
        "u10": "マップ",
        "u13": "People、Mail、カレンダー",
        "u15": "メディアプレーヤー",
        "u16": "映画とテレビ",
        "u17": "カメラ",
        "u18": "ニュース",
        "u19": "天気",
        "u20": "Sticky Notes",
        "u22": "サウンドレコーダー",
        "u27": "アラームと時計",
        "mode1": "不要なソフトウェアのみ",
        "mode2": "人気のアプリを表示",
        "mode3": "必要なアプリを表示",
        "b": "UWPアプリを削除開始",
        "chk": "インストールされたUWPアプリの確認中 | ",
        "is": "インストールされています...",
        "isnt": "インストールされていません...",
        "comp": "確認完了！",
        "skipped": "確認スキップ...",
        "skip": "スキップ",

        "suredialogT1": "アンインストールすることを選択しました",
        "suredialogT2": "MakuTweakerを使用して。",
        "suredialogT3": "このアプリケーションはシステムに復元できなくなることを理解しておいてください。\nこれらのコンポーネントに関連する作業が正しく行われない可能性があります。",
        "suredialogT4": "続行するには、テキストボックスにILOVEMAKUTWEAKERと入力し、OKをクリックしてください。",
        "suredialogNS": "キャンセル"
      },
      "status": {
        "noapps": "アプリケーションが選択されていません。",
        "started": "選択したUWPアプリの削除中...",
        "complete": "UWPアプリケーションの削除が完了しました！"
      }
    },
    "sat": {
      "main": {
        "label": "シャットダウンタイマー",
        "minho": "分 / 時間: ",
        "os": "0秒",
        "oned": "1日",
        "tenM": "10分",
        "threeM": "30分",
        "oneH": "1時間",
        "twoH": "2時間",
        "fourH": "4時間",
        "sixH": "6時間",
        "info": "システムがシャットダウンするまでの分数を入力してください。\n設定したタイマーを開始するには*シャットダウン*ボタンを押してください。",
        "b1": "シャットダウンタイマーを開始",
        "b2": "シャットダウンタイマーをキャンセル",
        "set": "メインの代わりにこのページを起動"
      }
    },
    "quick": {
      "main": {
        "label": "クイックWindows設定",
        "b": "クイック設定を開始",
        "info": "適用する設定を選択するには\nチェックボックスを使用してください",
        "t1": "隠しファイルとフォルダを表示",
        "t2": "ファイル拡張子を表示",
        "t3": "エクスプローラーで\"このPC\"ページを\"ホーム\"の代わりに開く",
        "t4": "エクスプローラーでディスク重複を修正",
        "t5": "\"このPC\"をデスクトップに表示",
        "t6": "新しいショートカットから\"-ショートカット\"の末尾を削除",
        "t8": "タスクビューとウィジェットボタンを非表示",
        "t9": "スタートメニューとタスクバーの検索から広告を削除",
        "t10": "Bing経由でスタートメニューでオンライン検索を無効にする",
        "t11": "Windows Updateサービスを一時停止",
        "t12": "スマートスクリーンを無効にする",
        "t13": "Sticky Keysを無効にする",
        "t14": "クリップボードを有効にする",
        "t15": "コンテキストメニューの遅延を削除",
        "t16": "Chkdskタイムアウトを1分に設定",
        "t17": "DirectPlayをインストール",
        "t18": ".NET Framework 2.0、3.0、3.5をインストール",
        "t19": "Windows Updateキャッシュをクリア",
        "t20": "自動BitLocker暗号化を無効にする"
      }
    },
    "act": {
      "main": {
        "label": "Windowsのアクティベーション",
        "step1": "ステップ1: KMSサーバーを選択（アクティベーションに失敗した\n合は他のサーバーを試してください！）",
        "step2": "ステップ2: Windowsエディションを選択",
        "step3": "ステップ2: アクティベーションを適用",
        "hwid": "自動アクティベーション（HWID）",
        "kms": "手動アクティベーション（KMS）",
        "offi": "Office の自動アクティベーション",
        "button20": "適用"
      },
      "status": {
        "inprog": "をアクティブ化中... 弱いPCでは少し時間がかかる場合があります。",
        "err": "アクティベーションエラー！",
        "alrd": "システムはすでにアクティブ化されています！",
        "success": "アクティベーションが正常に完了しました！",
        "unk": "不明なアクティベーションエラー！",
        "eval": "インストールされているのは評価版のWindowsです。これをアクティベートすることはできません。通常のWindows版が必要です。",
        "nocon": "インターネットに接続されていません。アクティベーションのためにインターネットに接続してください。",
        "srv": "アクティベーション用のサーバーが正常に選択されました！",
        "edit": "システムエディションが正常に選択されました！",
        "error": "Windowsのアクティベーションに失敗しました。インターネット接続を確認し、正しいエディションを選択したか確認してください。",
        "kmserr": "KMSサーバーのアクティベーションエラー、別のサーバーを試して再度お試しください。",
        "keyerr": "間違ったエディションが選択されました。正しいエディションを選択して再試行してください。",
        "hwerr": "HWID 方法では Windows をアクティベートできません。Windows をアクティベートするには、KMS 手動アクティベーション を使用してください。",
        "offierr": "Office は Ohook 方法ではアクティベートできません。Office を再インストールしてから、再試行してください。"
      }
    },
    "cm": {
      "main": {
        "label": "コンテキストメニュー",
        "t1": "古いコンテキストメニューを有効にする",
        "o8": "コンテキストメニューの遅延を削除する",
        "t2": "Microsoft Defenderでスキャン",
        "t3": "ターミナルで開く",
        "t4": "お気に入りに追加",
        "t5": "共有",
        "t6": "以前のバージョンを復元",
        "t7": "ライブラリに追加",
        "t8": "送信先に送る",
        "t9": "アクセスを許可",
        "t10": "パスとしてコピー",
        "t11": "スタートメニューにピン留め",
        "t12": "タスクバーにピン留め",
        "t13": "新しいタブで開く",
        "t14": "NVIDIAコントロールパネル"
      }
    },
    "sr": {
      "main": {
        "label": "システムと回復",
        "b1": "インストール",
        "b2": "修復",
        "b3": "リセット",
        "b4": "クリーン",
        "b5": "有効化",
        "sr1l": "DirectPlayをインストール",
        "sr2l": ".NET Framework 2.0, 3.0, 3.5 をインストール",
        "sr3l": "SFCを使用してシステムを修復",
        "sr4l": "DISMを使用してシステムを修復",
        "sr5l": "古いコンポーネントとWinSXSキャッシュをリセット",
        "sr6l": "TEMPフォルダをクリーン",
        "sr7l": "Windows Updateキャッシュをクリーン",
        "sr8l": "ローカルグループポリシーエディタを有効化",
        "sr1": "古いOSブートローダを有効化",
        "sr2": "ブートローダでWindowsロゴを無効化",
        "sr3": "ブートローダでアニメーションを無効化",
        "sr4": "各ブート時の追加オプション",
        "sr5": "コンパクトOSシステム圧縮を適用",
        "sr6": "BitLockerの自動暗号化を無効化",
        "sr7": "コア分離 / メモリ整合性を無効化",
        "sr8": "休止状態を無効化",
        "sr9": "仮想化ベースのセキュリティを無効にする",
        "sr10": "スリープとディスプレイオフのタイマーを無効にする",
        "sr11": "ページファイルを無効にする",
        "pwsh": "サードパーティ製 PowerShell スクリプトを有効にする"
      },
      "status": {
        "sr8": "ローカルグループポリシーエディタを正常に有効化しました。",
        "uacwarn": "ユーザー アカウント制御 (UAC) を無効にする オプションを有効にすると、Windows 11 のタスクバーでのドラッグ＆ドロップが機能しなくなります。この問題は MakuTweaker に関係ありません。本当に続行しますか？"
      }
    },
    "oth": {
      "main": {
        "label": "雑多",
        "o1": "スマートスクリーンを無効化",
        "o2": "ユーザーアカウント制御を無効化",
        "o3": "スティッキーキーを無効化",
        "o4": "クリップボードを有効化",
        "o5": "詳細なシステム情報を有効化",
        "o9": "Chkdskのタイムアウトを1分に設定",
        "o10": "バッテリー特性のレポートを作成",
        "o11": "古いWindowsフォトビューアを有効化",
        "o11b": "有効化",
        "o10b": "レポート"
      },
      "status": {
        "o1b": "バッテリー特性のレポートを正常に作成しました。",
        "o2b": "画像を右クリックして「開く」を選択し、古いフォトビューアを選んでください。"
      }
    },
    "app": {
      "main": {
        "label": "アプリのインストール",
        "winget": "WinGet をインストール",
        "start": "インストールを開始",
        "stop": "インストールをキャンセル",
        "skip": "アプリをスキップ",
        "toofastD1": "アプリのインストールが非常に早く終了しました。\nおそらく、すでに最新バージョンがインストールされています：",
        "toofastD2": "\n\nそうでない場合は、Microsoft Storeで「アプリインストーラー」を更新してください。",
        "wgerr": "WinGetがインストールされていないため、アプリをインストールできません。\n下のボタンを使ってインストールしてください。",
        "apperr1": "インストールに失敗しました：",
        "apperr2": "。このアプリはスキップされます。\nエラー："
      },
      "status": {
        "inst": "選択したアプリをインストール中...",
        "instC": "インストールをキャンセルしました。",
        "instS": "インストールが完了しました！",
        "havent": "インストールするアプリが選択されていません。"
      }
    },
    "per": {
      "main": {
        "label": "パーソナライズ",
        "p1l": "新しいフォルダと新しいファイルのデフォルト名",
        "p2l": "選択色を変更",
        "p3": "Windows 11の隠しテーマを有効化",
        "p4": "小さなウィンドウボタン",
        "p5": "ロック画面でのぼかしを無効化",
        "p6": "Windows XPのような古いAlt+Tabビューを有効化",
        "p7": "透明効果を無効にする",
        "p8": "ダークテーマを有効にする",
        "newname": "新しいファイル",
        "c1": "標準",
        "c2": "シアン",
        "c3": "紫",
        "c4": "緑",
        "c5": "オレンジ",
        "c6": "赤",
        "c7": "青",
        "c8": "黒",
        "b1": "適用",
        "b2": "標準"
      },
      "status": {
        "apN": "新しいファイルとフォルダのデフォルト名を正常に変更しました。",
        "stN": "新しいファイルとフォルダのデフォルト名を正常に復元しました。",
        "apC": "選択色を正常に変更しました。"
      }
    },
    "tel": {
      "main": {
        "label": "テレメトリー",
        "t1": "すべてのテレメトリーを無効化",
        "t2": "アプリの診断を無効化",
        "t3": "ユーザーアクティビティデータの収集と公開を無効化",
        "t4": "システムパフォーマンスデータの収集を無効化",
        "t5": "キー入力データの収集を無効化",
        "t6": "音声データの更新を無効化"
      }
    },
    "ab": {
      "main": {
        "lang": "プログラム言語",
        "th": "プログラムテーマ",
        "sys": "システムデフォルト",
        "l": "ライト",
        "d": "ダーク",
        "label": "設定",
        "credL": "アイデアと開発:\r\nプログラムアイコン:\r\n特別な感謝:\nDecompiled:",
        "credN": "Mark Adderly, Nikitori629\r\nNikitori629\r\nSergey Tkachenko, Massgrave",
        "atop": "公式ウェブサイト"
      }
    }
  }
}

src/MakuTweaker/loc/jp.json (diff)
@@ -334,10 +334,10 @@
         "l": "ライト",
         "d": "ダーク",
         "label": "設定",
-        "credL": "アイデアと開発:\r\nプログラムアイコン:\r\n特別な感謝:",
-        "credN": "Mark Adderly, Nikitori629\r\nNikitori629\r\nSergey Tkachenko, Massgrave"
+        "credL": "アイデアと開発:\r\nプログラムアイコン:\r\n特別な感謝:\nDecompiled:",
+        "credN": "Mark Adderly, Nikitori629\r\nNikitori629\r\nSergey Tkachenko, Massgrave",
+        "atop": "公式ウェブサイト"
       }
     }
   }
-
 }
