src/MakuTweaker/loc/kz.json (before)
{
  "categories": {
    "base": {
      "catname": {
        "expl": "Проводник пен Жұмыс үстелі",
        "stask": "Бастау мәзірі",
        "wu": "Windows жаңартулары",
        "uwp": "UWP қолданбаларын жою",
        "sat": "Өшіру таймері",
        "quick": "Жылдам Windows орнату",
        "act": "Windows активациясы",
        "cm": "Контекст мәзірі",
        "sr": "Жүйе және Қалпына келтіру",
        "oth": "Әр түрлі",
        "per": "Жекелендіру",
        "tel": "Телеметрия"
      },
      "lowtabs": {
        "rexp": "Проводникті қайта жүктеу",
        "set": "Параметрлер /Программа туралы"
      },
      "def": {
        "statusdef": "MakuTweaker-де соңғы әрекет туралы ақпарат...",
        "on": "Қосу",
        "off": "Өшіру",
        "rebnotify": "Сіз қолданған функцияны іске қосу үшін құрылғыны қайта жүктеу қажет.",
        "rebnotifyexplorer": "Сіз қолданған функцияны іске қосу үшін Проводникті қайта жүктеу қажет.",
        "rebnotifysfc": "Үдеріс аяқталғаннан кейін құрылғыңызды қайта жүктеңіз!"
      }
    },
    "expl": {
      "main": {
        "label": "Проводник пен Жұмыс үстелі",
        "e1": "Алып тасталмайтын кітапхана қалталарын жасыру",
        "e2": "Жасырын файлдар мен қалталарды көрсету",
        "e3": "Файл кеңейтімдерін көрсету",
        "e4": "\"Осы компьютер\" бетін Эксплорерде ашу, \"Басты бет\" емес",
        "e5": "\"Галерея\" бөлімін жасыру",
        "e6": "\"Осы компьютерді\" жұмыс үстелге көрсету",
        "e7": "Жаңа таңбашалардан \"-Таңбаша\" соңғысын алып тастау",
        "e8": "Проводникте дисктің көшіруді түзету",
        "e8b": "Түзету",
        "e9": "'Бұл компьютерде' дискілерді жасыру",
        "choose": "Таңдау",
        "showall": "Барлығын көрсету"
      },
      "status": {
        "e8": "MakuTweaker Файл шолғышындағы дискілердің қайталануын түзетті.",
        "hdInfo1": "Жасыру үшін қажетті дискілерді таңдаңыз.",
        "hdInfo2": "Дискіні әлі де ашуға болады, егер сіз диск әрпін және қос нүктені Шолғыштың мекенжай жолағына енгізсеңіз.",
        "hide": "Таңдалған дискілерді жасыру",
        "cc": "Бас тарту"
      }
    },
    "stask": {
      "main": {
        "label": "Бастау мәзірі және Тапсырмалар тақтасы",
        "st1": "\"Тапсырмаларды қарау\" және \"виджеттер\" түймелерін жасыру",
        "st2": "Тапсырмалар тақтасындағы үлкен терезе эскиздері",
        "st3": "Тапсырмалар тақтасындағы эскиздердің пайда болу уақытын азайту",
        "st4": "Бастау мәзірі мен Тапсырмалар тақтасындағы жарнамаларды жою",
        "st5": "Bing онлайн іздеуді өшіру"
      }
    },
    "wu": {
      "main": {
        "label": "Windows жаңартулары",
        "wu1": "Windows жаңартуларын өшіру",
        "wu2": "Белгілі бір Windows нұсқасында жаңартуларды блоктау",
        "wu3": "Windows жаңарту арқылы драйвер орнатуды өшіру",
        "wu4": "Жүйе жаңартуы аяқталғаннан кейін қоқыс бағдарламалардың қайта орнатылуын өшіру",
        "wu5": "Windows жаңарту қызметін уақытша тоқтату",
        "wu6": "Жаңартулар үшін сақталған сақтау орнын өшіру",
        "wu5b": "Тоқтату",
        "wu6b": "Блоктау"
      },
      "status": {
        "wu4": "Сіз Windows жаңартуында белгілі бір нұсқасын блоктауды сәтті аяқтадыңыз.",
        "wu5": "Сіз Windows жаңарту қойындысына өтіп, кез келген уақытта *Жаңартуды қайта бастау* батырмасын баса аласыз."
      }
    },
    "uwp": {
      "main": {
        "label": "UWP бағдарламаларын жою",
        "info1": "Жоюды қалайтын UWP бағдарламаларын таңдаңыз.",
        "info2": "Назар аударыңыз: Бұл бағдарламалар барлық пайдаланушылар үшін жойылмайды.",
        "u3": "Хабарламалар",
        "u5": "Техникалық қолдау",
        "u6": "Пікірлер орталығы",
        "u9": "Сіздің телефоныңыз",
        "u10": "Карталар",
        "u13": "Адамдар, Пошта, Күнтізбе",
        "u15": "Медиа ойнатқыш",
        "u16": "Фильмдер және Теледидар",
        "u17": "Камера",
        "u18": "Жаңалықтар",
        "u19": "Ауа райы",
        "u20": "Желімдер жазбасы",
        "u22": "Дыбыс жазғыш",
        "u27": "Оятқыштар және сағат",
        "mode1": "Тек артық бағдарламалар",
        "mode2": "Танымал көрсету",
        "mode3": "Қажетті көрсету",
        "b": "UWP бағдарламаларын жоюды бастау",
        "chk": "Орнатылған UWP бағдарламалары тексерілуде | ",
        "is": "орнатылған...",
        "isnt": "орнатылмаған...",
        "comp": "Тексеру аяқталды!",
        "skipped": "Тексеру өткізіп жіберілді...",
        "skip": "Өткізу",

        "suredialogT1": "Сіз жоюды таңдадыңыз",
        "suredialogT2": "MakuTweaker қолдану арқылы.",
        "suredialogT3": "Бұл бағдарламаны жүйеге қайтару мүмкін болмайды,\nжәне осы компоненттермен байланысты жұмыс дұрыс болмауы мүмкін.",
        "suredialogT4": "Жалғастыру үшін ILOVEMAKUTWEAKER деп теріп, ОК батырмасын басыңыз.",
        "suredialogNS": "Бас тарту"
      },
      "status": {
        "noapps": "Сіз ешқандай бағдарламаны таңдамадыңыз.",
        "started": "Таңдалған UWP бағдарламалары жойылуда...",
        "complete": "UWP бағдарламалары сәтті жойылды!"
      }
    },
    "sat": {
      "main": {
        "label": "Өшіру таймері",
        "minho": "Минуттар / Сағаттар: ",
        "os": "0с",
        "oned": "1 Күн",
        "tenM": "10 Минут",
        "threeM": "30 Минут",
        "oneH": "1 Сағат",
        "twoH": "2 Сағат",
        "fourH": "4 Сағат",
        "sixH": "6 Сағат",
        "info": "Жүйе өшетін минуттар санын енгізіңіз.\nБелгіленген таймерді бастау үшін *Өшіру* батырмасын басыңыз.",
        "b1": "Өшіру таймерін бастау",
        "b2": "Өшіру таймерін болдырмау",
        "set": "Осы бетті негізгі бет ретінде ашу"
      }
    },
    "quick": {
      "main": {
        "label": "Жылдам Windows Орнату",
        "b": "Жылдам орнатуды бастау",
        "info": "Қолданылатын параметрлерді таңдау\nүшін таңбашаларды пайдаланыңыз.",
        "t1": "Жасырын файлдар мен қалталарды көрсету",
        "t2": "Файл кеңейтімдерін көрсету",
        "t3": "\"Осы компьютерді\" парағын Проводникте \"Басты бет\" орнына ашу",
        "t4": "Проводникте дискінің дубликациясын түзету",
        "t5": "\"Осы компьютерді\" жұмыс үстелінде көрсету",
        "t6": "Жаңа таңбашалардан \"-Қысқаша жол\" бөлімін алып тастау",
        "t8": "Тапсырма көрінісі мен виджеттер түймесін жасыру",
        "t9": "Бастау мәзіріндегі және тапсырмалар жолағындағы жарнамаларды алып тастау",
        "t10": "Bing арқылы бастау мәзірінде онлайн іздеуді өшіру",
        "t11": "Windows жаңартуларын тоқтату қызметін тоқтату",
        "t12": "Ақылды экранды өшіру",
        "t13": "Жабық кілттерді өшіру",
        "t14": "Буферді қосу",
        "t15": "Контекст мәзірі кідірісін алып тастау",
        "t16": "Chkdsk уақытын 1 минутқа орнату",
        "t17": "DirectPlay орнату",
        "t18": ".NET Framework 2.0, 3.0, 3.5 орнату",
        "t19": "Windows жаңарту кэшін тазалау",
        "t20": "Автоматты BitLocker шифрлауды өшіру"
      }
    },
    "act": {
      "main": {
        "label": "Windows Активациясы",
        "step1": "1-қадам: KMS серверін таңдаңыз\n(активация сәтсіз болса, басқасын таңдаңыз!)",
        "step2": "2-қадам: Windows нұсқасын таңдаңыз",
        "step3": "2-қадам: Активацияны қолдану",
        "hwid": "Автоматты активация (HWID)",
        "kms": "Қолмен активация (KMS)",
        "offi": "Office автоматты белсендіру",
        "button20": "Қолдану"
      },
      "status": {
        "inprog": "Активациясы жүргізілуде... әлсіз компьютерлерде бұл біраз уақыт алуы мүмкін.",
        "err": "Активация қатесі!",
        "alrd": "Жүйе бұрыннан активацияланған!",
        "success": "Активация сәтті аяқталды!",
        "unk": "Белгісіз активация қатесі!",
        "eval": "Сізде Windows-тың бағалау нұсқасы орнатылған, ол активацияланбайды. Windows-ты активациялау үшін тұрақты нұсқасы қажет.",
        "nocon": "Интернетке қосылмағансыз. Windows-ты активациялау үшін интернетке қосылыңыз.",
        "srv": "Активация сервері сәтті таңдалды!",
        "edit": "Жүйе нұсқасы активация үшін сәтті таңдалды!",
        "error": "Windows активациясы сәтсіз аяқталды. Интернет байланысын тексеріңіз және дұрыс нұсқаны таңдағаныңызды тексеріңіз.",
        "kmserr": "KMS сервері активациясы қатесі, басқа серверді таңдап қайтадан көріңіз.",
        "keyerr": "Сіз дұрыс нұсқаны таңдамадыңыз. Дұрыс нұсқаны таңдап қайтадан көріңіз.",
        "hwerr": "Windows-ті HWID әдісімен белсендіру мүмкін емес. Windows-ті белсендіру үшін KMS қолмен белсендіру әдісін пайдаланыңыз.",
        "offierr": "Office-ті Ohook әдісімен белсендіру мүмкін емес. Office бағдарламасын қайта орнатып, әрекетті қайталаңыз."
      }
    },
    "cm": {
      "main": {
        "label": "Контекст мәзірі",
        "t1": "Ескі контексттік мәзірді қосу(Windows 10)",
        "o8": "Контексттік мәзірдің кідірісін жою",
        "t2": "Microsoft Defender арқылы сканерлеу",
        "t3": "Терминалда ашу",
        "t4": "Таңдаулыларға қосу",
        "t5": "Бөлісу",
        "t6": "Алдыңғы нұсқаларды қалпына келтіру",
        "t7": "Кітапханаға қосу",
        "t8": "Жіберу",
        "t9": "Қол жетімділік беру",
        "t10": "Жолды көшіріп алу",
        "t11": "Бастау мәзіріне бекіту",
        "t12": "Тапсырмалар жолағына бекіту",
        "t13": "Жаңа қойындыда ашу",
        "t14": "NVIDIA басқару панелі"
      }
    },
    "sr": {
      "main": {
        "label": "Жүйе және Қалпына келтіру",
        "b1": "Жүктеп алу",
        "b2": "Жаңадан жөндеу",
        "b3": "Қалпына келтіру",
        "b4": "Жою",
        "b5": "Қосу",
        "sr1l": "DirectPlay орнату",
        "sr2l": ".NET Framework 2.0, 3.0, 3.5 орнату",
        "sr3l": "Жүйені SFC арқылы қалпына келтіру",
        "sr4l": "Жүйені DISM арқылы қалпына келтіру",
        "sr5l": "Ескі компоненттер мен WinSXS кэш-ті қалпына келтіру",
        "sr6l": "TEMP қалтасын тазарту",
        "sr7l": "Windows жаңарту кэш-ті тазарту",
        "sr8l": "Жергілікті топтық саясат редакторын қосу",
        "sr1": "Ескі операциялық жүйе жүктеушісін қосу",
        "sr2": "Жүктеушіде Windows логотипін өшіру",
        "sr3": "Жүктеушіде анимацияны өшіру",
        "sr4": "Әр жүктеуде қосымша опциялар",
        "sr5": "Compact OS жүйе сығуын қолдану",
        "sr6": "BitLocker автоматты шифрлауын өшіру",
        "sr7": "Ядро оқшаулауын / Жады тұтастығын өшіру",
        "sr8": "Гибернацияны өшіру",
        "sr9": "Виртуализацияға негізделген қауіпсіздікті өшіру",
        "sr10": "Ұйқы және дисплейді өшіру таймерлерін өшіру",
        "sr11": "Пейджфайлды өшіру",
        "pwsh": "Үшінші тараптың PowerShell скриптерін қосу"
      },
      "status": {
        "sr8": "Сіз Жергілікті топтық саясат редакторын сәтті қостыңыз.",
        "uacwarn": "Пайдаланушы тіркелгісін бақылауды (UAC) өшіру параметрі қосылған кезде, Windows 11 жүйесінде тапсырмалар тақтасында сүйреп апару (Drag-and-Drop) жұмысын тоқтатады. Бұл мәселенің MakuTweaker бағдарламасына қатысы жоқ. Шынымен жалғастырғыңыз келе ме?"
      }
    },
    "oth": {
      "main": {
        "label": "Әртүрлі",
        "o1": "SmartScreen өшіру",
        "o2": "Пайдаланушы есептік жазбасының бақылауын өшіру",
        "o3": "Sticky Keys өшіру",
        "o4": "Clipboard қосу",
        "o5": "Жүйе туралы өте егжей-тегжейлі ақпарат қосу",
        "o9": "Chkdsk тайм-аутын 1 минутқа орнату",
        "o10": "Батареяның сипаттамасы туралы шағым жасау",
        "o11": "Ескі Windows Фото Көрсетушісін қосу",
        "o11b": "Қосу",
        "o10b": "Шағым"
      },
      "status": {
        "o1b": "Сіз батареяның сипаттамасы туралы шағымды сәтті жасадыңыз.",
        "o2b": "Суретті оң жақпен басып, 'Ашу' тармағын таңдап, ескі фото көрсетушіні таңдаңыз."
      }
    },
    "app": {
      "main": {
        "label": "Қосымшаларды орнату",
        "winget": "WinGet орнату",
        "start": "Орнатуды бастау",
        "stop": "Орнатуды тоқтату",
        "skip": "Қосымшаны өткізіп жіберу",
        "toofastD1": "Қосымшаны орнату тым тез аяқталды.\nСізде, мүмкін, оның соңғы нұсқасы орнатылған ",
        "toofastD2": "\n\nЕгер олай болмаса, Microsoft Store дүкенінен \"Қосымша орнатушыны\" жаңартып көріңіз",
        "wgerr": "WinGet орнатылмағандықтан, қосымшалар орнатылмады.\nОны орнату үшін төмендегі түймені қолданыңыз.",
        "apperr1": "Орнату сәтсіз аяқталды ",
        "apperr2": ". Бұл қосымша өткізіледі.\nҚате: "
      },
      "status": {
        "inst": "Таңдалған қосымшалар орнатылуда...",
        "instC": "Орнату тоқтатылды.",
        "instS": "Орнату аяқталды!",
        "havent": "Орнату үшін қосымшалар таңдалмаған."
      }
    },
    "per": {
      "main": {
        "label": "Жеке баптаулар",
        "p1l": "Жаңа қалталар мен файлдар үшін әдепкі атау",
        "p2l": "Таңдау түсін өзгерту",
        "p3": "Windows 11 жасырын тақырыптарын қосу",
        "p4": "Кішкентай терезе түймелері",
        "p5": "Құлып экранындағы бұлыңғырлықты өшіру",
        "p6": "Windows XP-дегідей ескі Alt Tab көрінісін қосу",
        "p7": "Мөлдірлікті өшіру",
        "p8": "Қараңғы тақырыпты қосу",
        "newname": "Жаңа файл",
        "c1": "Стандартты",
        "c2": "Ашық көк",
        "c3": "Күлгін",
        "c4": "Жасыл",
        "c5": "Сарғылт",
        "c6": "Қызыл",
        "c7": "Көк",
        "c8": "Қара",
        "b1": "Қолдану",
        "b2": "Стандартты"
      },
      "status": {
        "apN": "Сіз жаңа файлдар мен қалталар үшін әдепкі атауды сәтті өзгерттіңіз.",
        "stN": "Сіз жаңа файлдар мен қалталар үшін әдепкі атауды сәтті қалпына келтірдіңіз.",
        "apC": "Сіз таңдау түсін сәтті өзгерттіңіз."
      }
    },
    "tel": {
      "main": {
        "label": "Телеметрия",
        "t1": "Барлық телеметрияны өшіру",
        "t2": "Қосымша диагностика өшіру",
        "t3": "Пайдаланушы әрекеті деректерін жинауды және жариялауды өшіру",
        "t4": "Жүйе өнімділігі деректерін жинауды өшіру",
        "t5": "Кілттерді басу деректерін жинауды өшіру",
        "t6": "Дыбыс деректерінің жаңартуларын өшіру"
      }
    },
    "ab": {
      "main": {
        "lang": "Бағдарлама тілі",
        "th": "Бағдарлама тақырыбы",
        "sys": "Жүйенің әдепкі параметрі",
        "l": "Жарық",
        "d": "Қараңғы",
        "label": "Параметрлер",
        "credL": "Идея және әзірлеу:\r\nБағдарлама белгішесі:\r\nАрнайы алғыс:",
        "credN": "Mark Adderly, Nikitori629\r\nNikitori629\r\nSergey Tkachenko, Massgrave",
        "atop": "Ресми сайт"
      }
    }
  }
}

src/MakuTweaker/loc/kz.json (after)
{
  "categories": {
    "base": {
      "catname": {
        "expl": "Проводник пен Жұмыс үстелі",
        "stask": "Бастау мәзірі",
        "wu": "Windows жаңартулары",
        "uwp": "UWP қолданбаларын жою",
        "sat": "Өшіру таймері",
        "quick": "Жылдам Windows орнату",
        "act": "Windows активациясы",
        "cm": "Контекст мәзірі",
        "sr": "Жүйе және Қалпына келтіру",
        "oth": "Әр түрлі",
        "per": "Жекелендіру",
        "tel": "Телеметрия"
      },
      "lowtabs": {
        "rexp": "Проводникті қайта жүктеу",
        "set": "Параметрлер /Программа туралы"
      },
      "def": {
        "statusdef": "MakuTweaker-де соңғы әрекет туралы ақпарат...",
        "on": "Қосу",
        "off": "Өшіру",
        "rebnotify": "Сіз қолданған функцияны іске қосу үшін құрылғыны қайта жүктеу қажет.",
        "rebnotifyexplorer": "Сіз қолданған функцияны іске қосу үшін Проводникті қайта жүктеу қажет.",
        "rebnotifysfc": "Үдеріс аяқталғаннан кейін құрылғыңызды қайта жүктеңіз!"
      }
    },
    "expl": {
      "main": {
        "label": "Проводник пен Жұмыс үстелі",
        "e1": "Алып тасталмайтын кітапхана қалталарын жасыру",
        "e2": "Жасырын файлдар мен қалталарды көрсету",
        "e3": "Файл кеңейтімдерін көрсету",
        "e4": "\"Осы компьютер\" бетін Эксплорерде ашу, \"Басты бет\" емес",
        "e5": "\"Галерея\" бөлімін жасыру",
        "e6": "\"Осы компьютерді\" жұмыс үстелге көрсету",
        "e7": "Жаңа таңбашалардан \"-Таңбаша\" соңғысын алып тастау",
        "e8": "Проводникте дисктің көшіруді түзету",
        "e8b": "Түзету",
        "e9": "'Бұл компьютерде' дискілерді жасыру",
        "choose": "Таңдау",
        "showall": "Барлығын көрсету"
      },
      "status": {
        "e8": "MakuTweaker Файл шолғышындағы дискілердің қайталануын түзетті.",
        "hdInfo1": "Жасыру үшін қажетті дискілерді таңдаңыз.",
        "hdInfo2": "Дискіні әлі де ашуға болады, егер сіз диск әрпін және қос нүктені Шолғыштың мекенжай жолағына енгізсеңіз.",
        "hide": "Таңдалған дискілерді жасыру",
        "cc": "Бас тарту"
      }
    },
    "stask": {
      "main": {
        "label": "Бастау мәзірі және Тапсырмалар тақтасы",
        "st1": "\"Тапсырмаларды қарау\" және \"виджеттер\" түймелерін жасыру",
        "st2": "Тапсырмалар тақтасындағы үлкен терезе эскиздері",
        "st3": "Тапсырмалар тақтасындағы эскиздердің пайда болу уақытын азайту",
        "st4": "Бастау мәзірі мен Тапсырмалар тақтасындағы жарнамаларды жою",
        "st5": "Bing онлайн іздеуді өшіру"
      }
    },
    "wu": {
      "main": {
        "label": "Windows жаңартулары",
        "wu1": "Windows жаңартуларын өшіру",
        "wu2": "Белгілі бір Windows нұсқасында жаңартуларды блоктау",
        "wu3": "Windows жаңарту арқылы драйвер орнатуды өшіру",
        "wu4": "Жүйе жаңартуы аяқталғаннан кейін қоқыс бағдарламалардың қайта орнатылуын өшіру",
        "wu5": "Windows жаңарту қызметін уақытша тоқтату",
        "wu6": "Жаңартулар үшін сақталған сақтау орнын өшіру",
        "wu5b": "Тоқтату",
        "wu6b": "Блоктау"
      },
      "status": {
        "wu4": "Сіз Windows жаңартуында белгілі бір нұсқасын блоктауды сәтті аяқтадыңыз.",
        "wu5": "Сіз Windows жаңарту қойындысына өтіп, кез келген уақытта *Жаңартуды қайта бастау* батырмасын баса аласыз."
      }
    },
    "uwp": {
      "main": {
        "label": "UWP бағдарламаларын жою",
        "info1": "Жоюды қалайтын UWP бағдарламаларын таңдаңыз.",
        "info2": "Назар аударыңыз: Бұл бағдарламалар барлық пайдаланушылар үшін жойылмайды.",
        "u3": "Хабарламалар",
        "u5": "Техникалық қолдау",
        "u6": "Пікірлер орталығы",
        "u9": "Сіздің телефоныңыз",
        "u10": "Карталар",
        "u13": "Адамдар, Пошта, Күнтізбе",
        "u15": "Медиа ойнатқыш",
        "u16": "Фильмдер және Теледидар",
        "u17": "Камера",
        "u18": "Жаңалықтар",
        "u19": "Ауа райы",
        "u20": "Желімдер жазбасы",
        "u22": "Дыбыс жазғыш",
        "u27": "Оятқыштар және сағат",
        "mode1": "Тек артық бағдарламалар",
        "mode2": "Танымал көрсету",
        "mode3": "Қажетті көрсету",
        "b": "UWP бағдарламаларын жоюды бастау",
        "chk": "Орнатылған UWP бағдарламалары тексерілуде | ",
        "is": "орнатылған...",
        "isnt": "орнатылмаған...",
        "comp": "Тексеру аяқталды!",
        "skipped": "Тексеру өткізіп жіберілді...",
        "skip": "Өткізу",

        "suredialogT1": "Сіз жоюды таңдадыңыз",
        "suredialogT2": "MakuTweaker қолдану арқылы.",
        "suredialogT3": "Бұл бағдарламаны жүйеге қайтару мүмкін болмайды,\nжәне осы компоненттермен байланысты жұмыс дұрыс болмауы мүмкін.",
        "suredialogT4": "Жалғастыру үшін ILOVEMAKUTWEAKER деп теріп, ОК батырмасын басыңыз.",
        "suredialogNS": "Бас тарту"
      },
      "status": {
        "noapps": "Сіз ешқандай бағдарламаны таңдамадыңыз.",
        "started": "Таңдалған UWP бағдарламалары жойылуда...",
        "complete": "UWP бағдарламалары сәтті жойылды!"
      }
    },
    "sat": {
      "main": {
        "label": "Өшіру таймері",
        "minho": "Минуттар / Сағаттар: ",
        "os": "0с",
        "oned": "1 Күн",
        "tenM": "10 Минут",
        "threeM": "30 Минут",
        "oneH": "1 Сағат",
        "twoH": "2 Сағат",
        "fourH": "4 Сағат",
        "sixH": "6 Сағат",
        "info": "Жүйе өшетін минуттар санын енгізіңіз.\nБелгіленген таймерді бастау үшін *Өшіру* батырмасын басыңыз.",
        "b1": "Өшіру таймерін бастау",
        "b2": "Өшіру таймерін болдырмау",
        "set": "Осы бетті негізгі бет ретінде ашу"
      }
    },
    "quick": {
      "main": {
        "label": "Жылдам Windows Орнату",
        "b": "Жылдам орнатуды бастау",
        "info": "Қолданылатын параметрлерді таңдау\nүшін таңбашаларды пайдаланыңыз.",
        "t1": "Жасырын файлдар мен қалталарды көрсету",
        "t2": "Файл кеңейтімдерін көрсету",
        "t3": "\"Осы компьютерді\" парағын Проводникте \"Басты бет\" орнына ашу",
        "t4": "Проводникте дискінің дубликациясын түзету",
        "t5": "\"Осы компьютерді\" жұмыс үстелінде көрсету",
        "t6": "Жаңа таңбашалардан \"-Қысқаша жол\" бөлімін алып тастау",
        "t8": "Тапсырма көрінісі мен виджеттер түймесін жасыру",
        "t9": "Бастау мәзіріндегі және тапсырмалар жолағындағы жарнамаларды алып тастау",
        "t10": "Bing арқылы бастау мәзірінде онлайн іздеуді өшіру",
        "t11": "Windows жаңартуларын тоқтату қызметін тоқтату",
        "t12": "Ақылды экранды өшіру",
        "t13": "Жабық кілттерді өшіру",
        "t14": "Буферді қосу",
        "t15": "Контекст мәзірі кідірісін алып тастау",
        "t16": "Chkdsk уақытын 1 минутқа орнату",
        "t17": "DirectPlay орнату",
        "t18": ".NET Framework 2.0, 3.0, 3.5 орнату",
        "t19": "Windows жаңарту кэшін тазалау",
        "t20": "Автоматты BitLocker шифрлауды өшіру"
      }
    },
    "act": {
      "main": {
        "label": "Windows Активациясы",
        "step1": "1-қадам: KMS серверін таңдаңыз\n(активация сәтсіз болса, басқасын таңдаңыз!)",
        "step2": "2-қадам: Windows нұсқасын таңдаңыз",
        "step3": "2-қадам: Активацияны қолдану",
        "hwid": "Автоматты активация (HWID)",
        "kms": "Қолмен активация (KMS)",
        "offi": "Office автоматты белсендіру",
        "button20": "Қолдану"
      },
      "status": {
        "inprog": "Активациясы жүргізілуде... әлсіз компьютерлерде бұл біраз уақыт алуы мүмкін.",
        "err": "Активация қатесі!",
        "alrd": "Жүйе бұрыннан активацияланған!",
        "success": "Активация сәтті аяқталды!",
        "unk": "Белгісіз активация қатесі!",
        "eval": "Сізде Windows-тың бағалау нұсқасы орнатылған, ол активацияланбайды. Windows-ты активациялау үшін тұрақты нұсқасы қажет.",
        "nocon": "Интернетке қосылмағансыз. Windows-ты активациялау үшін интернетке қосылыңыз.",
        "srv": "Активация сервері сәтті таңдалды!",
        "edit": "Жүйе нұсқасы активация үшін сәтті таңдалды!",
        "error": "Windows активациясы сәтсіз аяқталды. Интернет байланысын тексеріңіз және дұрыс нұсқаны таңдағаныңызды тексеріңіз.",
        "kmserr": "KMS сервері активациясы қатесі, басқа серверді таңдап қайтадан көріңіз.",
        "keyerr": "Сіз дұрыс нұсқаны таңдамадыңыз. Дұрыс нұсқаны таңдап қайтадан көріңіз.",
        "hwerr": "Windows-ті HWID әдісімен белсендіру мүмкін емес. Windows-ті белсендіру үшін KMS қолмен белсендіру әдісін пайдаланыңыз.",
        "offierr": "Office-ті Ohook әдісімен белсендіру мүмкін емес. Office бағдарламасын қайта орнатып, әрекетті қайталаңыз."
      }
    },
    "cm": {
      "main": {
        "label": "Контекст мәзірі",
        "t1": "Ескі контексттік мәзірді қосу(Windows 10)",
        "o8": "Контексттік мәзірдің кідірісін жою",
        "t2": "Microsoft Defender арқылы сканерлеу",
        "t3": "Терминалда ашу",
        "t4": "Таңдаулыларға қосу",
        "t5": "Бөлісу",
        "t6": "Алдыңғы нұсқаларды қалпына келтіру",
        "t7": "Кітапханаға қосу",
        "t8": "Жіберу",
        "t9": "Қол жетімділік беру",
        "t10": "Жолды көшіріп алу",
        "t11": "Бастау мәзіріне бекіту",
        "t12": "Тапсырмалар жолағына бекіту",
        "t13": "Жаңа қойындыда ашу",
        "t14": "NVIDIA басқару панелі"
      }
    },
    "sr": {
      "main": {
        "label": "Жүйе және Қалпына келтіру",
        "b1": "Жүктеп алу",
        "b2": "Жаңадан жөндеу",
        "b3": "Қалпына келтіру",
        "b4": "Жою",
        "b5": "Қосу",
        "sr1l": "DirectPlay орнату",
        "sr2l": ".NET Framework 2.0, 3.0, 3.5 орнату",
        "sr3l": "Жүйені SFC арқылы қалпына келтіру",
        "sr4l": "Жүйені DISM арқылы қалпына келтіру",
        "sr5l": "Ескі компоненттер мен WinSXS кэш-ті қалпына келтіру",
        "sr6l": "TEMP қалтасын тазарту",
        "sr7l": "Windows жаңарту кэш-ті тазарту",
        "sr8l": "Жергілікті топтық саясат редакторын қосу",
        "sr1": "Ескі операциялық жүйе жүктеушісін қосу",
        "sr2": "Жүктеушіде Windows логотипін өшіру",
        "sr3": "Жүктеушіде анимацияны өшіру",
        "sr4": "Әр жүктеуде қосымша опциялар",
        "sr5": "Compact OS жүйе сығуын қолдану",
        "sr6": "BitLocker автоматты шифрлауын өшіру",
        "sr7": "Ядро оқшаулауын / Жады тұтастығын өшіру",
        "sr8": "Гибернацияны өшіру",
        "sr9": "Виртуализацияға негізделген қауіпсіздікті өшіру",
        "sr10": "Ұйқы және дисплейді өшіру таймерлерін өшіру",
        "sr11": "Пейджфайлды өшіру",
        "pwsh": "Үшінші тараптың PowerShell скриптерін қосу"
      },
      "status": {
        "sr8": "Сіз Жергілікті топтық саясат редакторын сәтті қостыңыз.",
        "uacwarn": "Пайдаланушы тіркелгісін бақылауды (UAC) өшіру параметрі қосылған кезде, Windows 11 жүйесінде тапсырмалар тақтасында сүйреп апару (Drag-and-Drop) жұмысын тоқтатады. Бұл мәселенің MakuTweaker бағдарламасына қатысы жоқ. Шынымен жалғастырғыңыз келе ме?"
      }
    },
    "oth": {
      "main": {
        "label": "Әртүрлі",
        "o1": "SmartScreen өшіру",
        "o2": "Пайдаланушы есептік жазбасының бақылауын өшіру",
        "o3": "Sticky Keys өшіру",
        "o4": "Clipboard қосу",
        "o5": "Жүйе туралы өте егжей-тегжейлі ақпарат қосу",
        "o9": "Chkdsk тайм-аутын 1 минутқа орнату",
        "o10": "Батареяның сипаттамасы туралы шағым жасау",
        "o11": "Ескі Windows Фото Көрсетушісін қосу",
        "o11b": "Қосу",
        "o10b": "Шағым"
      },
      "status": {
        "o1b": "Сіз батареяның сипаттамасы туралы шағымды сәтті жасадыңыз.",
        "o2b": "Суретті оң жақпен басып, 'Ашу' тармағын таңдап, ескі фото көрсетушіні таңдаңыз."
      }
    },
    "app": {
      "main": {
        "label": "Қосымшаларды орнату",
        "winget": "WinGet орнату",
        "start": "Орнатуды бастау",
        "stop": "Орнатуды тоқтату",
        "skip": "Қосымшаны өткізіп жіберу",
        "toofastD1": "Қосымшаны орнату тым тез аяқталды.\nСізде, мүмкін, оның соңғы нұсқасы орнатылған ",
        "toofastD2": "\n\nЕгер олай болмаса, Microsoft Store дүкенінен \"Қосымша орнатушыны\" жаңартып көріңіз",
        "wgerr": "WinGet орнатылмағандықтан, қосымшалар орнатылмады.\nОны орнату үшін төмендегі түймені қолданыңыз.",
        "apperr1": "Орнату сәтсіз аяқталды ",
        "apperr2": ". Бұл қосымша өткізіледі.\nҚате: "
      },
      "status": {
        "inst": "Таңдалған қосымшалар орнатылуда...",
        "instC": "Орнату тоқтатылды.",
        "instS": "Орнату аяқталды!",
        "havent": "Орнату үшін қосымшалар таңдалмаған."
      }
    },
    "per": {
      "main": {
        "label": "Жеке баптаулар",
        "p1l": "Жаңа қалталар мен файлдар үшін әдепкі атау",
        "p2l": "Таңдау түсін өзгерту",
        "p3": "Windows 11 жасырын тақырыптарын қосу",
        "p4": "Кішкентай терезе түймелері",
        "p5": "Құлып экранындағы бұлыңғырлықты өшіру",
        "p6": "Windows XP-дегідей ескі Alt Tab көрінісін қосу",
        "p7": "Мөлдірлікті өшіру",
        "p8": "Қараңғы тақырыпты қосу",
        "newname": "Жаңа файл",
        "c1": "Стандартты",
        "c2": "Ашық көк",
        "c3": "Күлгін",
        "c4": "Жасыл",
        "c5": "Сарғылт",
        "c6": "Қызыл",
        "c7": "Көк",
        "c8": "Қара",
        "b1": "Қолдану",
        "b2": "Стандартты"
      },
      "status": {
        "apN": "Сіз жаңа файлдар мен қалталар үшін әдепкі атауды сәтті өзгерттіңіз.",
        "stN": "Сіз жаңа файлдар мен қалталар үшін әдепкі атауды сәтті қалпына келтірдіңіз.",
        "apC": "Сіз таңдау түсін сәтті өзгерттіңіз."
      }
    },
    "tel": {
      "main": {
        "label": "Телеметрия",
        "t1": "Барлық телеметрияны өшіру",
        "t2": "Қосымша диагностика өшіру",
        "t3": "Пайдаланушы әрекеті деректерін жинауды және жариялауды өшіру",
        "t4": "Жүйе өнімділігі деректерін жинауды өшіру",
        "t5": "Кілттерді басу деректерін жинауды өшіру",
        "t6": "Дыбыс деректерінің жаңартуларын өшіру"
      }
    },
    "ab": {
      "main": {
        "lang": "Бағдарлама тілі",
        "th": "Бағдарлама тақырыбы",
        "sys": "Жүйенің әдепкі параметрі",
        "l": "Жарық",
        "d": "Қараңғы",
        "label": "Параметрлер",
        "credL": "Идея және әзірлеу:\r\nБағдарлама белгішесі:\r\nАрнайы алғыс:",
        "credN": "Mark Adderly, Nikitori629\r\nNikitori629\r\nSergey Tkachenko, Massgrave"
      }
    }
  }

}

src/MakuTweaker/loc/kz.json (diff)
@@ -335,9 +335,9 @@
         "d": "Қараңғы",
         "label": "Параметрлер",
         "credL": "Идея және әзірлеу:\r\nБағдарлама белгішесі:\r\nАрнайы алғыс:",
-        "credN": "Mark Adderly, Nikitori629\r\nNikitori629\r\nSergey Tkachenko, Massgrave",
-        "atop": "Ресми сайт"
+        "credN": "Mark Adderly, Nikitori629\r\nNikitori629\r\nSergey Tkachenko, Massgrave"
       }
     }
   }
+
 }
