src/MakuTweaker/loc/ua.json (before)
{
  "categories": {
    "base": {
      "catname": {
        "expl": "Провідник та Робочий Стіл",
        "stask": "Меню Пуск та Панель Завдань",
        "wu": "Windows Update",
        "uwp": "Видалення UWP застосункiв",
        "sat": "Таймер вимкнення",
        "quick": "Швидке налаштування Windows",
        "act": "Активація Windows",
        "cm": "Контекстне меню",
        "sr": "Система та Відновлення",
        "oth": "Різне",
        "per": "Персоналізація",
        "tel": "Телеметрія"
      },
      "lowtabs": {
        "rexp": "Перезавантажити Провідник",
        "set": "Налаштування та Інформація"
      },
      "def": {
        "statusdef": "Інформація про останню дію в MakuTweaker...",
        "on": "Увімкнено",
        "off": "Вимкнено",
        "rebnotify": "Функція, яку ви застосували, потребує перезавантаження.",
        "rebnotifyexplorer": "Функція, яку ви застосували, потребує перезавантаження Провідника.",
        "rebnotifysfc": "Після завершення процесу перезавантажте свій пристрій!"
      }
    },
    "expl": {
      "main": {
        "label": "Провідник та Робочий Стіл",
        "e1": "Сховати непереміщувальні папки бібліотек",
        "e2": "Показувати приховані файли та папки",
        "e3": "Показувати розширення файлів",
        "e4": "Відкривати сторінку \"Цей ПК\" у Провіднику замість \"Головна\"",
        "e5": "Сховати розділ \"Галерея\"",
        "e6": "Показати \"Цей ПК\" на Робочому Столі",
        "e7": "Видалити закінчення \"-Ярлик\" з нових ярликів",
        "e8": "Виправити дублювання дискiв у Провіднику",
        "e8b": "Виправити",
        "e9": "Сховати диски в 'Цей ПК'",
        "choose": "Вибрати",
        "showall": "Показати всі"
      },
      "status": {
        "e8": "MakuTweaker виправив дублювання дисків у Провіднику.",
        "hdInfo1": "Оберіть диски, які хочете сховати.",
        "hdInfo2": "Зверніть увагу, що диск все ще можна відкрити, ввівши його букву та двокрапку в адресному рядку Провідника.",
        "hide": "Сховати вибрані диски",
        "cc": "Скасувати"
      }
    },
    "stask": {
      "main": {
        "label": "Меню Пуск та Панель Завдань",
        "st1": "Сховати кнопки \"Перегляд завдань\" та \"Віджети\"",
        "st2": "Великі мініатюри вікон у Панелі Завдань при наведенні",
        "st3": "Зменшити час появи мініатюр у Панелі Завдань",
        "st4": "Видалити рекламу з Меню Пуск та пошуку у Панелі Завдань",
        "st5": "Вимкнути онлайн-пошук у Меню Пуск через Bing"
      }
    },
    "wu": {
      "main": {
        "label": "Windows Update",
        "wu1": "Вимкнути Windows Update",
        "wu2": "Блокувати оновлення на певній версії Windows",
        "wu3": "Вимкнути встановлення драйверів через Windows Update",
        "wu4": "Вимкнути повторне встановлення небажаних програм після оновлення системи",
        "wu5": "Призупинити службу Windows Update",
        "wu6": "Вимкнути зарезервоване місце для оновлень",
        "wu5b": "Призупинити",
        "wu6b": "Заблокувати"
      },
      "status": {
        "wu4": "Ви успішно заблокували оновлення Windows на певній версії.",
        "wu5": "Ви завжди можете перейти на вкладку оновлення Windows і натиснути \"Відновити оновлення\" у будь-який час."
      }
    },
    "uwp": {
      "main": {
        "label": "Видалення UWP застосункiв",
        "info1": "Виберіть UWP застосунки, які ви хочете видалити.",
        "info2": "Зверніть увагу: ці застосунки не будуть видалені для всіх користувачів.",
        "u3": "Повідомлення",
        "u5": "Технічна підтримка",
        "u6": "Центр відгуків",
        "u9": "Ваш телефон",
        "u10": "Карти",
        "u13": "Люди, Пошта, Календар",
        "u15": "Медіаплеєр",
        "u16": "Фільми та ТБ",
        "u17": "Камера",
        "u18": "Новини",
        "u19": "Погода",
        "u20": "Наліпки",
        "u22": "Звукозапис",
        "u27": "Годинники",
        "mode1": "Тільки Bloatware",
        "mode2": "Показати популярні",
        "mode3": "Показати необхідні",
        "b": "Почати видалення UWP",
        "chk": "Перевірка встановлених UWP застосункiв | ",
        "is": "встановлений...",
        "isnt": "не встановлений...",
        "comp": "Перевірка завершена!",
        "skipped": "Перевірка пропущена...",
        "skip": "Пропустити",

        "suredialogT1": "Ви обрали видалення",
        "suredialogT2": "за допомогою MakuTweaker.",
        "suredialogT3": "Ви повинні знати, що цей застосунок не можна буде відновити в системі,\nі робота, пов'язана з цими компонентами, може бути неправильною.",
        "suredialogT4": "Щоб продовжити, введіть ILOVEMAKUTWEAKER у текстове поле і натисніть OK.",
        "suredialogNS": "Скасувати"
      },
      "status": {
        "noapps": "Ви не вибрали жодного застосунку.",
        "started": "Видалення вибраних UWP застосункiв...",
        "complete": "UWP застосунки успішно видалені!"
      }
    },
    "sat": {
      "main": {
        "label": "Таймер вимкнення",
        "minho": "Хвилин / Годин: ",
        "os": "0с",
        "oned": "1д",
        "tenM": "10 хвилин",
        "threeM": "30 хвилин",
        "oneH": "1 година",
        "twoH": "2 години",
        "fourH": "4 години",
        "sixH": "6 годин",
        "info": "Введіть кількість хвилин,\nчерез яку система вимкнеться.\nНатисніть кнопку *Запустити таймер вимкнення*, щоб запустити таймер.",
        "b1": "Запустити таймер вимкнення",
        "b2": "Скасувати таймер вимкнення",
        "set": "Запустити цю сторінку замість основної"
      }
    },
    "quick": {
      "main": {
        "label": "Швидке налаштування Windows",
        "b": "Запустити",
        "info": "Використовуйте прапорці для вибору налаштувань,\nякі будуть застосовані в автоналаштуванні системи.",
        "t1": "Показувати приховані файли та папки",
        "t2": "Показувати розширення файлів",
        "t3": "Відкривати сторінку \"Цей ПК\" у Провіднику замість \"Головна\"",
        "t4": "Виправити дублювання дисків у провіднику",
        "t5": "Показати \"Цей комп'ютер\" на робочому столі",
        "t6": "Прибрати закінчення \"-Ярлик\" з нових ярликів",
        "t8": "Приховати кнопки \"Перегляд завдань\" та \"Віджети\"",
        "t9": "Прибрати рекламу в меню Пуск та пошуку на панелі завдань",
        "t10": "Вимкнути онлайн-пошук у меню Пуск через Bing",
        "t11": "Призупинити службу Windows Update",
        "t12": "Вимкнути Smart Screen",
        "t13": "Вимкнути залипання клавіш",
        "t14": "Увімкнути буфер обміну",
        "t15": "Прибрати затримку контекстного меню",
        "t16": "Встановити тайм-аут Chkdsk на 1 хвилину",
        "t17": "Встановити DirectPlay",
        "t18": "Встановити .NET Framework 2.0, 3.0, 3.5",
        "t19": "Очистити кеш Windows Update",
        "t20": "Вимкнути автоматичне шифрування BitLocker"
      }
    },
    "act": {
      "main": {
        "label": "Активація Windows",
        "step1": "Крок 1: Виберіть сервер KMS\n(спробуйте інший, якщо активація не вдалася!)",
        "step2": "Крок 2: Виберіть редакцію Windows",
        "step3": "Крок 2: Застосуйте активацію",
        "hwid": "Автоматична активація (HWID)",
        "kms": "Ручна активація (KMS)",
        "offi": "Автоматична активація Office",
        "button20": "Застосувати"
      },
      "status": {
        "inprog": "Активація... Це може зайняти деякий час на слабких ПК.",
        "err": "Помилка активації!",
        "alrd": "Система вже активована!",
        "success": "Активація успішно виконана!",
        "unk": "Невідома помилка активації!",
        "eval": "У вас встановлено оцінювальну версію Windows, яку не можна активувати. Для активації Windows потрібна звичайна версія.",
        "nocon": "Ви не підключені до Інтернету. Підключіться до Інтернету, щоб активувати Windows",
        "srv": "Сервер для активації успішно обрано!",
        "edit": "Редакція системи для активації успішно вибрана!",
        "error": "Не вдалося активувати Windows. Перевірте підключення до Інтернету та виберіть правильну редакцію.",
        "kmserr": "Помилка активації через сервер KMS, спробуйте інший і повторіть спробу.",
        "keyerr": "Ви вибрали неправильну редакцію. Виберіть правильну і повторіть спробу.",
        "hwerr": "Не вдається активувати Windows за допомогою методу HWID. Щоб активувати Windows, використовуйте спосіб Ручної активації KMS.",
        "offierr": "Не вдається активувати Office за допомогою методу Ohook. Перевстановіть Office і спробуйте ще раз."
      }
    },
    "cm": {
      "main": {
        "label": "Контекстне меню",
        "t1": "Увімкнути старе контекстне меню",
        "o8": "Прибрати затримку контекстного меню",
        "t2": "Сканувати за допомогою Microsoft Defender",
        "t3": "Відкрити в терміналі",
        "t4": "Додати до обраних",
        "t5": "Поділитися",
        "t6": "Відновити попередні версії",
        "t7": "Додати до бібліотеки",
        "t8": "Надіслати до",
        "t9": "Надати доступ до",
        "t10": "Копіювати як шлях",
        "t11": "Закріпити у меню Пуск",
        "t12": "Закріпити на панелі завдань",
        "t13": "Відкрити в новій вкладці",
        "t14": "Панель керування NVIDIA"
      }
    },
    "sr": {
      "main": {
        "label": "Система та відновлення",
        "b1": "Встановити",
        "b2": "Відновити",
        "b3": "Скинути",
        "b4": "Очистити",
        "b5": "Увімкнути",
        "sr1l": "Встановити DirectPlay",
        "sr2l": "Встановити .NET Framework 2.0, 3.0, 3.5",
        "sr3l": "Відновити систему за допомогою SFC",
        "sr4l": "Відновити систему за допомогою DISM",
        "sr5l": "Скинути застарілі компоненти та кеш WinSXS",
        "sr6l": "Очистити папку TEMP",
        "sr7l": "Очистити кеш Windows Update",
        "sr8l": "Увімкнути редактор локальної групової політики",
        "sr1": "Увімкнути старий завантажувач ОС",
        "sr2": "Вимкнути логотип Windows у завантажувачі",
        "sr3": "Вимкнути анімацію в завантажувачі",
        "sr4": "Додаткові опції при кожному завантаженні",
        "sr5": "Застосувати стиснення системи Compact OS",
        "sr6": "Вимкнути автоматичне шифрування BitLocker",
        "sr7": "Вимкнути ізоляцію ядра / цілісність пам'яті",
        "sr8": "Вимкнути гібернацію",
        "sr9": "Вимкнути Virtualization-based Security",
        "sr10": "Вимкнути таймери сну та вимкнення дисплея",
        "sr11": "Вимкнути файл підкачки",
        "pwsh": "Увімкнути сторонні скрипти PowerShell"
      },
      "status": {
        "sr8": "Редактор локальної групової політики успішно увімкнено.",
        "uacwarn": "Після ввімкнення опції *Вимкнути контроль облікових записів (UAC)* перетягування (Drag-and-Drop) на панелі завдань у Windows 11 перестає працювати. Ця проблема не пов'язана з MakuTweaker. Ви справді хочете продовжити?"
      }
    },
    "oth": {
      "main": {
        "label": "Різне",
        "o1": "Вимкнути Smart Screen",
        "o2": "Вимкнути Параметри користувачів (UAC)",
        "o3": "Вимкнути залипання клавiш",
        "o4": "Увімкнути Буфер обміну",
        "o5": "Увімкнути наддетальну інформацію про систему",
        "o9": "Встановити тайм-аут для Chkdsk на 1 хвилину",
        "o10": "Створити звіт про характеристики батареї",
        "o11": "Увімкнути старий переглядач фотографій Windows",
        "o11b": "Увімкнути",
        "o10b": "Звіт"
      },
      "status": {
        "o1b": "Ви успішно створили звіт про характеристики батареї.",
        "o2b": "Клацніть правою кнопкою миші на зображення, виберіть 'Відкрити за допомогою' і оберіть старий переглядач фотографій."
      }
    },
    "app": {
      "main": {
        "label": "Інсталяція програм",
        "winget": "Встановити WinGet",
        "start": "Почати інсталяцію",
        "stop": "Скасувати інсталяцію",
        "skip": "Пропустити програму",
        "toofastD1": "Інсталяція програми завершилась занадто швидко.\nЙмовірно, у вас вже встановлена остання версія ",
        "toofastD2": "\n\nЯкщо це не так, спробуйте оновити \"Інсталятор програм\" у Microsoft Store",
        "wgerr": "Не вдалося інсталювати програми, оскільки WinGet не встановлений.\nВикористайте кнопку нижче, щоб встановити його.",
        "apperr1": "Не вдалося інсталювати ",
        "apperr2": ". Цю програму буде пропущено.\nПомилка: "
      },
      "status": {
        "inst": "Інсталюються вибрані програми...",
        "instC": "Інсталяцію скасовано.",
        "instS": "Інсталяцію завершено!",
        "havent": "Ви не вибрали жодної програми для інсталяції."
      }
    },
    "per": {
      "main": {
        "label": "Персоналізація",
        "p1l": "Назва нових папок і файлів за замовчуванням",
        "p2l": "Змінити колір виділення",
        "p3": "Увімкнути приховані теми iз Windows 11",
        "p4": "Маленькi кнопки вікон",
        "p5": "Вимкнути розмиття на екрані блокування",
        "p6": "Увімкнути старий вигляд Alt+Tab, як в Windows XP",
        "p7": "Вимкнути прозорість",
        "p8": "Увімкнути темну тему",
        "newname": "Новий файл",
        "c1": "Стандартний",
        "c2": "Бiрюзовий",
        "c3": "Фіолетовий",
        "c4": "Зелений",
        "c5": "Жовтогарячий",
        "c6": "Червоний",
        "c7": "Синій",
        "c8": "Чорний",
        "b1": "Застосувати",
        "b2": "Стандарт"
      },
      "status": {
        "apN": "Ви успішно змінили ім'я за замовчуванням для нових файлів і папок.",
        "stN": "Ви успішно відновили ім'я за замовчуванням для нових файлів і папок.",
        "apC": "Ви успішно змінили колір виділення."
      }
    },
    "tel": {
      "main": {
        "label": "Телеметрія",
        "t1": "Вимкнути всю телеметрію",
        "t2": "Вимкнути діагностику застосункiв",
        "t3": "Вимкнути збір і публікацію даних про активність користувача",
        "t4": "Вимкнути збір даних про продуктивність системи",
        "t5": "Вимкнути збір даних про натискання клавіш",
        "t6": "Вимкнути оновлення голосових даних"
      }
    },
    "ab": {
      "main": {
        "lang": "Мова програми",
        "th": "Тема програми",
        "sys": "Системна",
        "l": "Світла",
        "d": "Темна",
        "label": "Налаштування",
        "credL": "Ідея та розробка:\r\nІконка програми:\r\nОсоблива подяка:",
        "credN": "Марк Аддерлі, Nikitori629\r\nNikitori629\r\nСергій Ткаченко, Massgrave",
        "atop": "Офіційний сайт"
      }
    }
  }
}

src/MakuTweaker/loc/ua.json (after)
{
  "categories": {
    "base": {
      "catname": {
        "expl": "Провідник та Робочий Стіл",
        "stask": "Меню Пуск та Панель Завдань",
        "wu": "Windows Update",
        "uwp": "Видалення UWP застосункiв",
        "sat": "Таймер вимкнення",
        "quick": "Швидке налаштування Windows",
        "act": "Активація Windows",
        "cm": "Контекстне меню",
        "sr": "Система та Відновлення",
        "oth": "Різне",
        "per": "Персоналізація",
        "tel": "Телеметрія"
      },
      "lowtabs": {
        "rexp": "Перезавантажити Провідник",
        "set": "Налаштування та Інформація"
      },
      "def": {
        "statusdef": "Інформація про останню дію в MakuTweaker...",
        "on": "Увімкнено",
        "off": "Вимкнено",
        "rebnotify": "Функція, яку ви застосували, потребує перезавантаження.",
        "rebnotifyexplorer": "Функція, яку ви застосували, потребує перезавантаження Провідника.",
        "rebnotifysfc": "Після завершення процесу перезавантажте свій пристрій!"
      }
    },
    "expl": {
      "main": {
        "label": "Провідник та Робочий Стіл",
        "e1": "Сховати непереміщувальні папки бібліотек",
        "e2": "Показувати приховані файли та папки",
        "e3": "Показувати розширення файлів",
        "e4": "Відкривати сторінку \"Цей ПК\" у Провіднику замість \"Головна\"",
        "e5": "Сховати розділ \"Галерея\"",
        "e6": "Показати \"Цей ПК\" на Робочому Столі",
        "e7": "Видалити закінчення \"-Ярлик\" з нових ярликів",
        "e8": "Виправити дублювання дискiв у Провіднику",
        "e8b": "Виправити",
        "e9": "Сховати диски в 'Цей ПК'",
        "choose": "Вибрати",
        "showall": "Показати всі"
      },
      "status": {
        "e8": "MakuTweaker виправив дублювання дисків у Провіднику.",
        "hdInfo1": "Оберіть диски, які хочете сховати.",
        "hdInfo2": "Зверніть увагу, що диск все ще можна відкрити, ввівши його букву та двокрапку в адресному рядку Провідника.",
        "hide": "Сховати вибрані диски",
        "cc": "Скасувати"
      }
    },
    "stask": {
      "main": {
        "label": "Меню Пуск та Панель Завдань",
        "st1": "Сховати кнопки \"Перегляд завдань\" та \"Віджети\"",
        "st2": "Великі мініатюри вікон у Панелі Завдань при наведенні",
        "st3": "Зменшити час появи мініатюр у Панелі Завдань",
        "st4": "Видалити рекламу з Меню Пуск та пошуку у Панелі Завдань",
        "st5": "Вимкнути онлайн-пошук у Меню Пуск через Bing"
      }
    },
    "wu": {
      "main": {
        "label": "Windows Update",
        "wu1": "Вимкнути Windows Update",
        "wu2": "Блокувати оновлення на певній версії Windows",
        "wu3": "Вимкнути встановлення драйверів через Windows Update",
        "wu4": "Вимкнути повторне встановлення небажаних програм після оновлення системи",
        "wu5": "Призупинити службу Windows Update",
        "wu6": "Вимкнути зарезервоване місце для оновлень",
        "wu5b": "Призупинити",
        "wu6b": "Заблокувати"
      },
      "status": {
        "wu4": "Ви успішно заблокували оновлення Windows на певній версії.",
        "wu5": "Ви завжди можете перейти на вкладку оновлення Windows і натиснути \"Відновити оновлення\" у будь-який час."
      }
    },
    "uwp": {
      "main": {
        "label": "Видалення UWP застосункiв",
        "info1": "Виберіть UWP застосунки, які ви хочете видалити.",
        "info2": "Зверніть увагу: ці застосунки не будуть видалені для всіх користувачів.",
        "u3": "Повідомлення",
        "u5": "Технічна підтримка",
        "u6": "Центр відгуків",
        "u9": "Ваш телефон",
        "u10": "Карти",
        "u13": "Люди, Пошта, Календар",
        "u15": "Медіаплеєр",
        "u16": "Фільми та ТБ",
        "u17": "Камера",
        "u18": "Новини",
        "u19": "Погода",
        "u20": "Наліпки",
        "u22": "Звукозапис",
        "u27": "Годинники",
        "mode1": "Тільки Bloatware",
        "mode2": "Показати популярні",
        "mode3": "Показати необхідні",
        "b": "Почати видалення UWP",
        "chk": "Перевірка встановлених UWP застосункiв | ",
        "is": "встановлений...",
        "isnt": "не встановлений...",
        "comp": "Перевірка завершена!",
        "skipped": "Перевірка пропущена...",
        "skip": "Пропустити",

        "suredialogT1": "Ви обрали видалення",
        "suredialogT2": "за допомогою MakuTweaker.",
        "suredialogT3": "Ви повинні знати, що цей застосунок не можна буде відновити в системі,\nі робота, пов'язана з цими компонентами, може бути неправильною.",
        "suredialogT4": "Щоб продовжити, введіть ILOVEMAKUTWEAKER у текстове поле і натисніть OK.",
        "suredialogNS": "Скасувати"
      },
      "status": {
        "noapps": "Ви не вибрали жодного застосунку.",
        "started": "Видалення вибраних UWP застосункiв...",
        "complete": "UWP застосунки успішно видалені!"
      }
    },
    "sat": {
      "main": {
        "label": "Таймер вимкнення",
        "minho": "Хвилин / Годин: ",
        "os": "0с",
        "oned": "1д",
        "tenM": "10 хвилин",
        "threeM": "30 хвилин",
        "oneH": "1 година",
        "twoH": "2 години",
        "fourH": "4 години",
        "sixH": "6 годин",
        "info": "Введіть кількість хвилин,\nчерез яку система вимкнеться.\nНатисніть кнопку *Запустити таймер вимкнення*, щоб запустити таймер.",
        "b1": "Запустити таймер вимкнення",
        "b2": "Скасувати таймер вимкнення",
        "set": "Запустити цю сторінку замість основної"
      }
    },
    "quick": {
      "main": {
        "label": "Швидке налаштування Windows",
        "b": "Запустити",
        "info": "Використовуйте прапорці для вибору налаштувань,\nякі будуть застосовані в автоналаштуванні системи.",
        "t1": "Показувати приховані файли та папки",
        "t2": "Показувати розширення файлів",
        "t3": "Відкривати сторінку \"Цей ПК\" у Провіднику замість \"Головна\"",
        "t4": "Виправити дублювання дисків у провіднику",
        "t5": "Показати \"Цей комп'ютер\" на робочому столі",
        "t6": "Прибрати закінчення \"-Ярлик\" з нових ярликів",
        "t8": "Приховати кнопки \"Перегляд завдань\" та \"Віджети\"",
        "t9": "Прибрати рекламу в меню Пуск та пошуку на панелі завдань",
        "t10": "Вимкнути онлайн-пошук у меню Пуск через Bing",
        "t11": "Призупинити службу Windows Update",
        "t12": "Вимкнути Smart Screen",
        "t13": "Вимкнути залипання клавіш",
        "t14": "Увімкнути буфер обміну",
        "t15": "Прибрати затримку контекстного меню",
        "t16": "Встановити тайм-аут Chkdsk на 1 хвилину",
        "t17": "Встановити DirectPlay",
        "t18": "Встановити .NET Framework 2.0, 3.0, 3.5",
        "t19": "Очистити кеш Windows Update",
        "t20": "Вимкнути автоматичне шифрування BitLocker"
      }
    },
    "act": {
      "main": {
        "label": "Активація Windows",
        "step1": "Крок 1: Виберіть сервер KMS\n(спробуйте інший, якщо активація не вдалася!)",
        "step2": "Крок 2: Виберіть редакцію Windows",
        "step3": "Крок 2: Застосуйте активацію",
        "hwid": "Автоматична активація (HWID)",
        "kms": "Ручна активація (KMS)",
        "offi": "Автоматична активація Office",
        "button20": "Застосувати"
      },
      "status": {
        "inprog": "Активація... Це може зайняти деякий час на слабких ПК.",
        "err": "Помилка активації!",
        "alrd": "Система вже активована!",
        "success": "Активація успішно виконана!",
        "unk": "Невідома помилка активації!",
        "eval": "У вас встановлено оцінювальну версію Windows, яку не можна активувати. Для активації Windows потрібна звичайна версія.",
        "nocon": "Ви не підключені до Інтернету. Підключіться до Інтернету, щоб активувати Windows",
        "srv": "Сервер для активації успішно обрано!",
        "edit": "Редакція системи для активації успішно вибрана!",
        "error": "Не вдалося активувати Windows. Перевірте підключення до Інтернету та виберіть правильну редакцію.",
        "kmserr": "Помилка активації через сервер KMS, спробуйте інший і повторіть спробу.",
        "keyerr": "Ви вибрали неправильну редакцію. Виберіть правильну і повторіть спробу.",
        "hwerr": "Не вдається активувати Windows за допомогою методу HWID. Щоб активувати Windows, використовуйте спосіб Ручної активації KMS.",
        "offierr": "Не вдається активувати Office за допомогою методу Ohook. Перевстановіть Office і спробуйте ще раз."
      }
    },
    "cm": {
      "main": {
        "label": "Контекстне меню",
        "t1": "Увімкнути старе контекстне меню",
        "o8": "Прибрати затримку контекстного меню",
        "t2": "Сканувати за допомогою Microsoft Defender",
        "t3": "Відкрити в терміналі",
        "t4": "Додати до обраних",
        "t5": "Поділитися",
        "t6": "Відновити попередні версії",
        "t7": "Додати до бібліотеки",
        "t8": "Надіслати до",
        "t9": "Надати доступ до",
        "t10": "Копіювати як шлях",
        "t11": "Закріпити у меню Пуск",
        "t12": "Закріпити на панелі завдань",
        "t13": "Відкрити в новій вкладці",
        "t14": "Панель керування NVIDIA"
      }
    },
    "sr": {
      "main": {
        "label": "Система та відновлення",
        "b1": "Встановити",
        "b2": "Відновити",
        "b3": "Скинути",
        "b4": "Очистити",
        "b5": "Увімкнути",
        "sr1l": "Встановити DirectPlay",
        "sr2l": "Встановити .NET Framework 2.0, 3.0, 3.5",
        "sr3l": "Відновити систему за допомогою SFC",
        "sr4l": "Відновити систему за допомогою DISM",
        "sr5l": "Скинути застарілі компоненти та кеш WinSXS",
        "sr6l": "Очистити папку TEMP",
        "sr7l": "Очистити кеш Windows Update",
        "sr8l": "Увімкнути редактор локальної групової політики",
        "sr1": "Увімкнути старий завантажувач ОС",
        "sr2": "Вимкнути логотип Windows у завантажувачі",
        "sr3": "Вимкнути анімацію в завантажувачі",
        "sr4": "Додаткові опції при кожному завантаженні",
        "sr5": "Застосувати стиснення системи Compact OS",
        "sr6": "Вимкнути автоматичне шифрування BitLocker",
        "sr7": "Вимкнути ізоляцію ядра / цілісність пам'яті",
        "sr8": "Вимкнути гібернацію",
        "sr9": "Вимкнути Virtualization-based Security",
        "sr10": "Вимкнути таймери сну та вимкнення дисплея",
        "sr11": "Вимкнути файл підкачки",
        "pwsh": "Увімкнути сторонні скрипти PowerShell"
      },
      "status": {
        "sr8": "Редактор локальної групової політики успішно увімкнено.",
        "uacwarn": "Після ввімкнення опції *Вимкнути контроль облікових записів (UAC)* перетягування (Drag-and-Drop) на панелі завдань у Windows 11 перестає працювати. Ця проблема не пов'язана з MakuTweaker. Ви справді хочете продовжити?"
      }
    },
    "oth": {
      "main": {
        "label": "Різне",
        "o1": "Вимкнути Smart Screen",
        "o2": "Вимкнути Параметри користувачів (UAC)",
        "o3": "Вимкнути залипання клавiш",
        "o4": "Увімкнути Буфер обміну",
        "o5": "Увімкнути наддетальну інформацію про систему",
        "o9": "Встановити тайм-аут для Chkdsk на 1 хвилину",
        "o10": "Створити звіт про характеристики батареї",
        "o11": "Увімкнути старий переглядач фотографій Windows",
        "o11b": "Увімкнути",
        "o10b": "Звіт"
      },
      "status": {
        "o1b": "Ви успішно створили звіт про характеристики батареї.",
        "o2b": "Клацніть правою кнопкою миші на зображення, виберіть 'Відкрити за допомогою' і оберіть старий переглядач фотографій."
      }
    },
    "app": {
      "main": {
        "label": "Інсталяція програм",
        "winget": "Встановити WinGet",
        "start": "Почати інсталяцію",
        "stop": "Скасувати інсталяцію",
        "skip": "Пропустити програму",
        "toofastD1": "Інсталяція програми завершилась занадто швидко.\nЙмовірно, у вас вже встановлена остання версія ",
        "toofastD2": "\n\nЯкщо це не так, спробуйте оновити \"Інсталятор програм\" у Microsoft Store",
        "wgerr": "Не вдалося інсталювати програми, оскільки WinGet не встановлений.\nВикористайте кнопку нижче, щоб встановити його.",
        "apperr1": "Не вдалося інсталювати ",
        "apperr2": ". Цю програму буде пропущено.\nПомилка: "
      },
      "status": {
        "inst": "Інсталюються вибрані програми...",
        "instC": "Інсталяцію скасовано.",
        "instS": "Інсталяцію завершено!",
        "havent": "Ви не вибрали жодної програми для інсталяції."
      }
    },
    "per": {
      "main": {
        "label": "Персоналізація",
        "p1l": "Назва нових папок і файлів за замовчуванням",
        "p2l": "Змінити колір виділення",
        "p3": "Увімкнути приховані теми iз Windows 11",
        "p4": "Маленькi кнопки вікон",
        "p5": "Вимкнути розмиття на екрані блокування",
        "p6": "Увімкнути старий вигляд Alt+Tab, як в Windows XP",
        "p7": "Вимкнути прозорість",
        "p8": "Увімкнути темну тему",
        "newname": "Новий файл",
        "c1": "Стандартний",
        "c2": "Бiрюзовий",
        "c3": "Фіолетовий",
        "c4": "Зелений",
        "c5": "Жовтогарячий",
        "c6": "Червоний",
        "c7": "Синій",
        "c8": "Чорний",
        "b1": "Застосувати",
        "b2": "Стандарт"
      },
      "status": {
        "apN": "Ви успішно змінили ім'я за замовчуванням для нових файлів і папок.",
        "stN": "Ви успішно відновили ім'я за замовчуванням для нових файлів і папок.",
        "apC": "Ви успішно змінили колір виділення."
      }
    },
    "tel": {
      "main": {
        "label": "Телеметрія",
        "t1": "Вимкнути всю телеметрію",
        "t2": "Вимкнути діагностику застосункiв",
        "t3": "Вимкнути збір і публікацію даних про активність користувача",
        "t4": "Вимкнути збір даних про продуктивність системи",
        "t5": "Вимкнути збір даних про натискання клавіш",
        "t6": "Вимкнути оновлення голосових даних"
      }
    },
    "ab": {
      "main": {
        "lang": "Мова програми",
        "th": "Тема програми",
        "sys": "Системна",
        "l": "Світла",
        "d": "Темна",
        "label": "Налаштування",
        "credL": "Ідея та розробка:\r\nІконка програми:\r\nОсоблива подяка:",
        "credN": "Марк Аддерлі, Nikitori629\r\nNikitori629\r\nСергій Ткаченко, Massgrave"
      }
    }
  }

}

src/MakuTweaker/loc/ua.json (diff)
@@ -335,9 +335,9 @@
         "d": "Темна",
         "label": "Налаштування",
         "credL": "Ідея та розробка:\r\nІконка програми:\r\nОсоблива подяка:",
-        "credN": "Марк Аддерлі, Nikitori629\r\nNikitori629\r\nСергій Ткаченко, Massgrave",
-        "atop": "Офіційний сайт"
+        "credN": "Марк Аддерлі, Nikitori629\r\nNikitori629\r\nСергій Ткаченко, Massgrave"
       }
     }
   }
+
 }
